<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Flavors of Engineering Management &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/flavors-of-engineering-management/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-02-19T13:00:00-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     Flavors of Engineering Management &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.46" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/flavors-of-engineering-management/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Flavors of Engineering Management</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-02-19T13:00:00-08:00">
            Feb 19, 2018
          </time>
        
         
        </section>
    </header>

    <section class="post-content">


<p>What is like to be an engineering manager vs. an individual contributor? Should engineering managers code? What do engineering managers actually do? The correct, yet unhelpful answer is: &ldquo;it depends&rdquo;.</p>

<p>The (software) engineering management role comes in many flavors. This means that the day-to-day work can be vastly different. If you&rsquo;re trying to learn from engineering manager peers or are considering getting into engineering management, these differences are important to understand.</p>

<p></p>

<p>So far I&rsquo;ve identified the following flavors:</p>

<ul>
<li><strong>Tech lead engineering manager</strong> (typically technology stack focused team, still lots of coding, leadership via technical merits, good for recruiting)</li>
<li><strong>Product team engineering manager</strong> (team spans multiple technology stacks, can touch on product management and project management, needs to think more about cross-functional interactions)</li>
<li><strong>People engineering manager</strong> (very focused on people aspects, has strong individual contributors who drive a lot of decision making, hiring, etc., can support larger team)</li>
</ul>

<p>Some engineering managers might fall into multiple of these buckets at the same time. Some of these flavors can exist on different levels of the organization (first-level manager, director, etc.), but these nuances are outside of the scope of this post.</p>

<p>All flavors of engineering managers also have a lot in common: they are responsible for recruiting, helping their team advance their career, provide context to their team about what is going on in the larger organization, etc. However, the flavor has a big impact on what the engineering manager will focus on.</p>

<h3 id="the-tech-lead-engineering-manager">The Tech Lead Engineering Manager</h3>

<p>The tech lead engineering manager typically leads a small to mid-sized team of ~3-8 engineers who are working within the same technology stack. They have strong technical experience in their relevant field. They stay involved in many major technical decisions and often spend a significant amount of their time coding (up to ~50%).</p>

<p>They are typically embedded in a functional organization, where reporting structures are built around the areas of expertise and where feature teams are composed of folks from various organizational teams. This means they aren&rsquo;t directly responsible for any product area. Instead they ensure that various product features can be built efficiently on their platform.</p>

<p><img src="tech_lead.png" alt="" /></p>

<p>In my experience this setup makes it easier for the engineering manager to hire. Most engineers enjoy reporting to someone who has deep expertise in their own area.</p>

<p>This type of engineering manager will often be directly involved in mentoring team members.</p>

<p>One of the biggest risks is micromanagement because the manager still works as a contributor on the team. Another risk lies in the combination of technical and people leadership in a single role. In most cases the tech lead engineering manager should try to turn someone on their team into a technical leader (without people responsibility), such that the team depends less on a single person.</p>

<p>When evaluating team members and creating career plans, the engineering manager can largely rely on their own technical expertise. However, they definitely should include feedback from peers on the team as well as from product managers, designers, etc. from the cross-functional feature team the engineer is working on.</p>

<p>In this setup someone besides the engineering manager is directly responsible for a certain product area. At many companies that&rsquo;s a product manager&rsquo;s responsibility. The engineering manager needs to be able to work closely with the product managers of the various product areas and provide them with adequate staffing for their projects.</p>

<h3 id="the-product-team-engineering-manager">The Product Team Engineering Manager</h3>

<p>The product team engineering manager typically leads a mid-sized team of ~4-8 engineers who are working in the same product area. These engineers work on different technology stacks. This engineering manager will typically spend little time coding, as they need to be broadly involved in many different technology stacks (Web, API, Mobile, etc.). They may instead spend more time working on technical architecture documents that outline changes across all of the platforms on their team. An important role of this engineering manager is to be the glue between engineers working on different technology stacks on their team.</p>

<p>They are typically embedded in a cross-functional organization. This means they are directly responsible for all engineering work in a given product area.</p>

<p>As a result of this organization the engineering manager needs to interact more frequently with engineering managers from other cross-functional teams. Since engineers working on the same technology stack are spread across different teams, the engineering managers play an important role in keeping these engineers in sync and sharing knowledge and code as much as possible.</p>

<p><img src="cross_functional_eng_manager.png" alt="" />In this setup the engineering manager needs to be closely aligned with their cross-functional peers (product, design, QA, etc.). The engineering manager needs a strong understanding of the product area to help guide the future roadmap from a technical perspective.</p>

<p>In my experience hiring can be more challenging in this model, compared to the tech lead model shown above, for two main reasons. Firstly, the engineering manager is no longer an expert in the engineer&rsquo;s specific technology stack, so engineers are often not attracted by the technical merits of the manager. Secondly, engineers join a specific product area, expecting to stay on it for a longer period of time. This means it&rsquo;s very important for the engineering manager to be able to outline the product area and the specific challenges that make it interesting. In the platform model engineers only need to be convinced that the overall product is interesting to them, as they can move around product areas more freely.</p>

<p>One of the biggest risks is that the engineering manager can no longer provide a detailed technical evaluation for all of their reports. Much more than in the tech lead role, the manager needs to rely on other engineers outside of their team to provide feedback on code quality, etc. Another risk lies in ensuring the right blend of experience levels across the different technology stacks on the manager&rsquo;s team. As only a small amount of engineers (e.g. two web engineers or just a single Android engineer) from a given platform will be on one team, having the right mix of seniority on the team itself along with mentorship from outside of the team is crucial.</p>

<p>Depending on the exact team setup the engineering manager might be responsible for some project management duties. Often however, the product manager will assume that role or a separate project manager will be brought in.</p>

<h3 id="the-people-engineering-manager">The People Engineering Manager</h3>

<p><em>Disclaimer: I have heard of various versions of this model but have never worked in it myself, so I won&rsquo;t be able to provide the same amount of detail as for the other two flavors</em>.</p>

<p>The people engineering manager is, unsurprisingly, primarily responsible for people management. They are not directly responsible for any platform or product area. As such they can often lead larger teams of ~10-15 engineers.</p>

<p>This model seems to be used mostly in organziations that intentionally try to keep a flat hierarchy and separate people leadership from decision making. In principal this model could work both in a functional and cross-functional organization. However all examples I&rsquo;ve heard of were from organizations with cross-functional teams.</p>

<p><img src="people_eng_manager.png" alt="" /></p>

<p>In this model the engineering manager leads engineers across different technology stacks <em>and</em> different product areas. They often act more as facilitators and rely heavily on tech leads on the different teams to drive most of the decision making, hiring efforts and cross-functional interaction with product, design, etc.</p>

<p>One of the biggest risks of this setup is the lack of a clear responsibility for the engineering manager. Technically the manager is responsible for the performance of the engineering teams across multiple feature teams, but because the tech leads drive a lot of the day-to-day decisions, the manager can have a difficult time evaluating and influencing the performance of the team. In addition, all of the risks of the product team engineering manager also apply here.</p>

<p>This fairly uncommon model is intriguing to me, as I like the idea of separating people management from technical leadership - after all they are very different jobs. However, the lack of clear accountability is worrying.</p>

<p>Again, I don&rsquo;t have personal experience with this model. If you do and are willing to share it, I&rsquo;d love to hear from you.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Software engineering management comes in many flavors and they are evolving quickly. In many ways I feel that the organizational structures most commonly used today can be improved significantly. To me, the first step in improving something is understanding the prior art. I hope this serves of a good overview of the most common models used today.</p>








    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineering Manager <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Flavors%20of%20Engineering%20Management&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fflavors-of-engineering-management%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fflavors-of-engineering-management%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fflavors-of-engineering-management%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer> 


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/flavors-of-engineering-management\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/flavors-of-engineering-management\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
    <script id="dsq-count-scr" src="//benjaminencz.disqus.com/count.js" async></script>
</body>
</html>

