<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" When You Can&#39;t Avoid Email &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/when-you-cant-avoid-email/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-03-04T22:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     When You Can&#39;t Avoid Email &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/when-you-cant-avoid-email/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.benjamin-encz.de/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">When You Can&#39;t Avoid Email</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-03-04T22:24:54-08:00">
            Mar 4, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">




<p>Don&rsquo;t get me wrong, Email is a great tool and an evergreen in everyone&rsquo;s communication stack. I use it, among many other things, to stay in touch with friends, receive food delivery confirmations and to consume newsletters. Emails are an essential part my everyday life.</p>

<p><img src="http://puu.sh/7idbF.jpg" alt="Pile of letters" /></p>

<p>When it comes to work I mostly face problems that can be better solved by domain specific software. I assign and receive tasks or track and report progress, for example. This is where I try to avoid Email as often as I can.</p>

<h2 id="you-cannot-avoid-email-all-the-time:ea71f682803e8ab24bd6553a95ac049c">You cannot avoid Email all the time</h2>

<p>Today it is common sense that Emails hurts our workplace productivity and in average <a href="http://http://www.inc.com/news/articles/201103/workers-spend-half-day-being-unproductive.html">takes far too much time out of our day</a>.</p>

<p>However, sometimes Email actually is the right tool for the job and other times it simply cannot be avoided, especially when communicating with people outside of your own organization. <strong>One way or another - Emails will be part of our work culture for the foreseeable future.</strong></p>

<p>If you don&rsquo;t want to or cannot avoid eMails - how can you stop them from hurting your daily productivity?</p>

<h2 id="my-problems-with-emails:ea71f682803e8ab24bd6553a95ac049c">My problems with Emails</h2>

<p>I started by identifying the biggest problems I was facing with my tradition Email usage:</p>

<ul>
<li>Unread Emails piling up in my inbox</li>
<li>Forgetting about Emails when I&rsquo;m waiting for a response</li>
<li>Forgetting to respond to Emails</li>
<li>Wasting time browsing my Inbox / rereading Emails</li>
<li>Searching through my inbox to find potential unresolved tasks</li>
</ul>

<p>So many people are facing these problems - there must be a tool out there, right?</p>

<h2 id="task-management-for-your-inbox:ea71f682803e8ab24bd6553a95ac049c">Task Management for your Inbox</h2>

<p>At MakeGamesWithUs we use <em>Gmail</em>. I started looking for tools that would provide a simple integration of my Emails with <em>Asana</em>, a task management system.
Unfortunately none of the existing Gmail&lt;-&gt;Asana integrations looked simple enough to use. However, I found a great tool that provides task management directly in your Gmail inbox:  <a href="http://www.activeinboxhq.com/">ActiveInbox</a>.</p>

<blockquote>
<p>Because emails aren&rsquo;t letters,
they&rsquo;re tasks</p>
</blockquote>

<p>This clever slogan convinced me to try ActiveInbox out.</p>

<p>What I experienced in the next two hours was liberation. The same feeling you get by clearing out your wardrobe or tidying your apartment for the first time in a couple of years.</p>

<h2 id="the-activeinbox-philosophy:ea71f682803e8ab24bd6553a95ac049c">The ActiveInbox philosophy</h2>

<p>ActiveInbox works with these few core principles and features:</p>

<ul>
<li>you archive every Email in your inbox after reading it</li>
<li>before you archive an Email you can choose to

<ul>
<li>do nothing - you will never see this Email again (except a new response occurs)</li>
<li>mark Email as <em>Todo</em> and assign a due date</li>
<li>mark Email as <em>Waiting On</em> and assign a due date</li>
</ul></li>
<li>the ultimate goal is an empty inbox</li>
</ul>

<p>You repeat the following steps for every Email:
<img src="http://puu.sh/7iNvX.png" alt="The ActiveInbox workflow" /></p>

<p>Using these principles you will avoid rereading Emails, will never again forget to respond to an Email and will be able to follow up on Emails that no one responded to.</p>

<p>Here&rsquo;s an an anonymized example of my inbox as of today:</p>

<p><img src="http://puu.sh/7iwjR.png" alt="ActiveInbox in Gmail" /></p>

<p>As you can see I have an amount of Emails in my &ldquo;overdue&rdquo; section - I still fall behind schedule now and then.
BUT I don&rsquo;t have to waste any brain cycles on my inbox - all the information is visible at a glance whenever I need it.</p>

<h2 id="conclusion:ea71f682803e8ab24bd6553a95ac049c">Conclusion</h2>

<p>Once you get started using this philosophy you will never want to go back to the dark place, with the endless list of unread Emails, you came from.</p>

<p>The UX of ActiveInbox isn&rsquo;t great which for the biggest part is a problem of how Gmail plugins get injected into the application - however it solves my problem so compellingly that I am more than happy to connive over that.</p>

<p><strong>How do you domesticate your inbox? I&rsquo;m happy to hear about more tools and techniques.</strong></p>









    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineer <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="http://grnh.se/8fcutd">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=When%20You%20Can%27t%20Avoid%20Email&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwhen-you-cant-avoid-email%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwhen-you-cant-avoid-email%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwhen-you-cant-avoid-email%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer>


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/when-you-cant-avoid-email\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/when-you-cant-avoid-email\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
</body>
</html>

