<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Modeling one-to-many in SQlite using the JSON1 extension &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/sqlite-one-to-many-json1-extension/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-10-23T22:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     Modeling one-to-many in SQlite using the JSON1 extension &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/sqlite-one-to-many-json1-extension/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Modeling one-to-many in SQlite using the JSON1 extension</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-10-23T22:24:54-08:00">
            Oct 23, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">




<p>I&rsquo;m currently reading a great book on <a href="http://dataintensive.net/">designing data intensive applications</a>. In the earlier chapters of the book the author (one of the main contributors to Apache Kafka) discusses the history of database models and tradeoffs between document, relational and graph databases.</p>

<p>He touches on interesting trend: Some of the most popular database systems such as PostgreSQL and SQlite now offer APIs to store and query JSON documents, making them multi-paradigm and bringing a lot of the benefits of document based database systems to traditionally relational ones.</p>

<p>Coincidentally I&rsquo;m currently working on a feature that requires me to model a one-to-many relationship in SQlite, which lead me to try it&rsquo;s JSON support.</p>

<hr />

<h2 id="trees-relations-joins-data-locality:f38631c06dc52d51e25323771c266097">Trees, relations, joins &amp; data locality</h2>

<p>In software development (specifically in object oriented programming) developers often face an <a href="https://en.wikipedia.org/wiki/Object-relational_impedance_mismatch">impedance mismatch</a> between the way data is modelled in code and how it is persisted on disk. Many applications map an object graph into a relational database model using some form of <a href="https://en.wikipedia.org/wiki/Object-relational_mapping">Object-relational mapping</a> system.</p>

<p>More recently, document-oriented database systems have been on the rise. The tree shaped structure of documents is often more suitable to represent serialized objects.</p>

<p>Throughout this post I want to show the tradeoffs between a traditional relational data model that relies on joins and one that combines relations and document-oriented storage to improve data locality.</p>

<p>Let&rsquo;s jump right into the practical example I am facing to demonstrate these tradeoffs.</p>

<h2 id="from-one-assignee-to-multiple-assignees:f38631c06dc52d51e25323771c266097">From one assignee to multiple assignees</h2>

<p>In my current project I&rsquo;m working extending the PlanGrid app to support multiple assignees on issues. As of today the assignee is a single field that stores a UUID which references the assigned user.</p>

<p>In a relational database one would typically add multiple assignees by introducing a join table:</p>

<p><img src="JoinTable.png" alt="" /></p>

<p>The advantage of this approach is that the data is entirely <em>normalized</em>. No information about users or issues is duplicated. Additionally we can work with <code>UNIQUE</code> constraints to ensure the database doesn&rsquo;t allow the same assignee to be added to an issue multiple times. For these reason we chose to use a join table on our backend Postgres database.</p>

<h3 id="modelling-relationships-in-the-ios-app:f38631c06dc52d51e25323771c266097">Modelling relationships in the iOS app</h3>

<p>All of our mobile apps use SQlite as a local database. On iOS we&rsquo;re not using an existing ORM system, instead we have a small library for mapping Swift structs to tables. That system doesn&rsquo;t support modeling relationships. Creating a simple, intuitive API for modeling DB relationships is hard (<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreData/FaultingandUniquing.html">you might have struggled to understand Core Data faults in the past</a>). Further, the query pattern of our iOS app tends to be such that we only fetch one type of record per query, which makes modeling relationships unnecessary.</p>

<p>I briefly prototyped an implementation of relationships that joined the underlying tables to fetch multiple records at a time (<a href="https://gist.github.com/Ben-G/8c9b7800d86d4dd8f92d8cf100d8f630">probably a great use case for the new <code>KeyPath</code> API)</a>, but I quickly realized that this approach would add a lot of complexity to our DB layer.</p>

<p>The real additional complexity lies in building a query that servers our typical query pattern: fetching an entire record by its UUID. In the past it was sufficient to select all columns (<code>SELECT *</code>), now we need to join with the <code>issue_assignee</code> table to get a full representation of an issue into memory. The relational approach reduces <em>data locality</em> (not all information about an issue is located in one place anymore) which adds complexity to our application.</p>

<p>Here&rsquo;s the query to fetch an individual issue by its UUID:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">SELECT</span> <span style="color: #ce5c00; font-weight: bold">*</span> <span style="color: #204a87; font-weight: bold">from</span> <span style="color: #000000">issues</span> <span style="color: #204a87; font-weight: bold">JOIN</span> <span style="color: #000000">issueassignees</span> 
<span style="color: #204a87; font-weight: bold">ON</span> <span style="color: #000000">issueassignees</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">issue_uuid</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">issues</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">uuid</span> <span style="color: #204a87; font-weight: bold">where</span> <span style="color: #000000">issues</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">uuid</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;4&quot;</span>
</pre></div>


<p>Not too bad. But the result of this query is a lot harder to consume than in the past:</p>

<p><img src="RelationIndividualQuery.png" alt="" /></p>

<p>Even though we queried an invididual issue, we now receive <em>two</em> result rows. That happens because of our <code>JOIN</code> statement, which leads the query to return the entire issue for each issue assignee found in the <code>issue_assignee</code> table. ORM systems do a fair amount of work under the covers to deduplicate these results and map them into a single object.</p>

<h3 id="sqlite-json-support-to-the-rescue:f38631c06dc52d51e25323771c266097">SQlite JSON support to the rescue!</h3>

<p>As mentioned in the intro of the article, SQlite has built-in support to query columns that contain JSON documents (support was added in SQlite 3.9) through the <a href="https://sqlite.org/json1.html">JSON1 extension</a>.</p>

<p>This means we can model the assignees of an issue as an array of JSON objects, instead of using a join table:</p>

<p><img src="AssigneeArray.png" alt="" /></p>

<p>This approach has significantly better <em>data locality</em> for the query patterns used in the iOS app. To fetch an issue and all of its assignees we can simply use a <code>SELECT *</code> query:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">SELECT</span> <span style="color: #ce5c00; font-weight: bold">*</span> <span style="color: #204a87; font-weight: bold">from</span> <span style="color: #000000">issues</span> <span style="color: #204a87; font-weight: bold">where</span> <span style="color: #000000">uuid</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;4&quot;</span><span style="color: #000000; font-weight: bold">;</span>
</pre></div>


<p>Thanks to the JSON1 extension we can also build queries for fetching all issues assigned to specific user, without fetching all issues into memory. To fetch all issues assigned to the user with the UUID &ldquo;7&rdquo; we can use the following query:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">SELECT</span> <span style="color: #000000">Issues</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #ce5c00; font-weight: bold">*</span> <span style="color: #204a87; font-weight: bold">from</span> <span style="color: #000000">Issues</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">json_each</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">Issues</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">assignees</span><span style="color: #000000; font-weight: bold">)</span> 
<span style="color: #204a87; font-weight: bold">WHERE</span> <span style="color: #000000">json_extract</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">value</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&#39;$.uuid&#39;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #4e9a06">&quot;7&quot;</span>
</pre></div>


<p>When working with the JSON1 API for the first time, it took me a while to understand its components, so let&rsquo;s look at this query in detail.</p>

<p><code>json_each</code> is a <a href="https://sqlite.org/vtab.html#tabfunc2">table-valued function</a> that takes a column which contains a JSON array (in this case <code>issues_table.assignees</code>) and returns each entry of that array as a row with the <a href="https://sqlite.org/json1.html#jeach">following columns</a>:</p>

<blockquote>
<p>The schema for the table returned by json_each() and json_tree() is as follows:</p>

<blockquote>
<pre><code>CREATE TABLE json_tree(
    key ANY,             -- key for current element relative to its parent
    value ANY,           -- value for the current element
    type TEXT,           -- 'object','array','string','integer', etc.
    atom ANY,            -- value for primitive types, null for array &amp; object
    id INTEGER           -- integer ID for this element
    parent INTEGER,      -- integer ID for the parent of this element
    fullkey TEXT,        -- full path describing the current element
    path TEXT,           -- path to the container of the current row
    json JSON HIDDEN,    -- 1st input parameter: the raw JSON
    root TEXT HIDDEN     -- 2nd input parameter: the PATH at which to start
);
</code></pre>
</blockquote>
</blockquote>

<p>For this simple case, we only care about the <code>value</code> column, which contains the JSON object we are trying to query on (the assignee).</p>

<p><code>json_extract</code> is a function that allows to select a specific property of a JSON object by defining a path (in this case a path that selects the <code>uuid</code> property).</p>

<p>By defining <code>SELECT Issues.*</code> we are dropping all of the columns of the virtual table generated by <code>json_each</code> from the result set, and only selectin the columns from the <code>Issues</code> table.</p>

<p>To make it easier to understand the underlying mechanism of this query; here&rsquo;s the output when selecting an issue with all of its assignees, using the <code>json_each</code> function:</p>

<p><img src="JsonQuerySqlite.png" alt="" /></p>

<p>Similar to the join shown earlier, each assignee in the JSON aray is broken into a separate result row. However, since the assignees are now store in a JSON array, each row contains the full representation of an issue (columns in the black box), which makes deserialization a lot simpler.</p>

<h3 id="the-downsides:f38631c06dc52d51e25323771c266097">The downsides</h3>

<p>The biggest downside of using JSON1 is the lack of support of indexes on JSON based columns. In general SQlite doesn&rsquo;t support indexing on virtual tables.</p>

<p>There are some workarounds for this; we could use an update trigger and maintain a materialized table which is filled with the content from the query above, then we could apply an index on top of that table. In our case the data sets stored locally in the iOS app are small enough that we get good performance even without an index on the <code>assignees</code> column.</p>

<p>When using JSON in a relational database you also loose some of the other goodies you might be used to, such as foreign key constraints, unique constraints, etc. A lot of these tradeoffs are more acceptable in a derived data store (a mobile cache) than in a primary one (our backend database).</p>

<h2 id="conclusion:f38631c06dc52d51e25323771c266097">Conclusion</h2>

<p>As always in programming it pays off to learn about and leverage the unique features of different paradigms (whether it&rsquo;s DBs, programming languages or 3rd-party frameworks). A lot of datbases are starting to support multiple paradigms. That is great since even data models that mostly map neatly into a relational model can sometimes benefit from storing a part of the data in a document-oriented fashion.</p>

<p>If support for JSON wasn&rsquo;t part of SQlite I would have ended up with a data model that would have been more complex than necessary for our use case.</p>

<p>P.S: If you want to experiment with the JSON1 API yourself, you can install <a href="http://sqlitebrowser.org/">DB Browser for SQlite</a>, in recent releases it comes with the JSON1 extension compiled into its version of SQlite.</p>

<hr />

<p><em>Personal addendum: It&rsquo;s been a little quite here. I&rsquo;ve been a little busy with <a href="https://twitter.com/benjaminencz/status/904705141110013952">great personal news</a>. I&rsquo;ve also been refreshing my skills in other programming languages and technology stacks and therefore spent less time writing.</em></p>









    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineer <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Modeling%20one-to-many%20in%20SQlite%20using%20the%20JSON1%20extension&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fsqlite-one-to-many-json1-extension%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fsqlite-one-to-many-json1-extension%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fsqlite-one-to-many-json1-extension%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer>


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/sqlite-one-to-many-json1-extension\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/sqlite-one-to-many-json1-extension\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
</body>
</html>

