<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Real World Flux Architecture on iOS &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/real-world-flux-ios/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-07-10T10:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     Real World Flux Architecture on iOS &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/real-world-flux-ios/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Real World Flux Architecture on iOS</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-07-10T10:24:54-08:00">
            Jul 10, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">




<p>About half a year ago we started adopting the Flux architecture in the PlanGrid iOS app. This post will discuss our motivation for transitioning from traditional MVC to Flux and will share the experience we have gathered so far.</p>

<p>I&rsquo;m attempting to describe large parts of our Flux implementation by discussing code that is in production today. If you&rsquo;re only interested in the high level conclusion you can skip the middle part of this post.</p>

<h2 id="why-we-transitioned-away-from-mvc:f38631c06dc52d51e25323771c266097">Why We Transitioned Away from MVC</h2>

<p>To put our decision into context I want to describe some of the challenges the PlanGrid app faces. Some of them are unique to enterprise software, others should apply to most iOS apps.</p>

<h3 id="we-have-all-the-state:f38631c06dc52d51e25323771c266097">We Have All the State</h3>

<p>PlanGrid is a fairly complex iOS app. It allows users to view blueprints and to collaborate on them using different types of annotations, issues and attachments (and a lot of other stuff that requires industry specific knowledge).</p>

<p>An important aspect of the app is that it is offline first. Users can interact with all features in the app, whether they have an internet connection or not. This means that we need to store a lot of data &amp; state on the client. We also need to enforce a subset of the business rules locally (e.g. which annotation can a user delete?).</p>

<p>The PlanGrid app runs on both iPad and iPhone, but its UI is optimized to make use of the larger available space on tablets. This means that unlike many iPhone apps we often present multiple view controllers at a time. These view controllers tend to share a decent amount of state.</p>

<h3 id="the-state-of-state-management:f38631c06dc52d51e25323771c266097">The State of State Management</h3>

<p>All of this means that our app puts a lot of effort into managing state. Any mutation within the app results in more or less the following steps:</p>

<ol>
<li>Update state in local object.</li>
<li>Update UI.</li>
<li>Update database.</li>
<li>Enqueue change that will be sent to server upon available network connection.</li>
<li><strong>Notify other objects about state change.</strong></li>
</ol>

<p>Though I plan on covering other aspects of our new architecture in future blog posts, I want to focus on the 5. step today. <em>How should we populate state updates within our app?</em></p>

<p>This is the billion dollar question of app development.</p>

<p>Most iOS engineers, including early developers of the PlanGrid app, come up with the following answers:</p>

<ul>
<li>Delegation</li>
<li>KVO</li>
<li>NSNotificationCenter</li>
<li>Callback Blocks</li>
<li>Using the DB as source of truth</li>
</ul>

<p>All of these approaches can be valid in different scenarios. However, this menu of different options is a big source of inconsistencies in a large codebase that has grown over multiple years.</p>

<h3 id="freedom-is-dangerous:f38631c06dc52d51e25323771c266097">Freedom is Dangerous</h3>

<p>Classic MVC only advocates the separation of data and its representation. With the lack of other architectural guidance, everything else is left up to individual developers.</p>

<p>For the longest time the PlanGrid app (like most iOS apps) didn&rsquo;t have a defined pattern for state management.</p>

<p>Many of the existing state management tools such as delegation and blocks tend to create strong dependencies between components that might not be desirable - two view controllers quickly become tightly coupled in an attempt to share state updates with each other.</p>

<p>Other tools, such as KVO and Notifications, create invisible dependencies. Using them in a large codebase can quickly lead to code changes that cause unexpected side effects. It is far to easy for a controller to observe details of the model layer which it shouldn&rsquo;t be interested in.</p>

<p>Thorough code reviews &amp; style guides can only do so much, many of these architectural issues start with small inconsistencies and take a long time to evolve into serious problems. With well defined patterns in place it is a lot easier to detect deviations early.</p>

<h3 id="an-architectural-pattern-for-state-management:f38631c06dc52d51e25323771c266097">An Architectural Pattern for State Management</h3>

<p>One of our most important goals during refactoring the PlanGrid app was putting clear patterns &amp; best practices in place. This would allow future features to be written in a more consistent way and make onboarding of new engineers a lot more efficient.</p>

<p>State management was one of the largest sources of complexity in our app, so we decided to define a pattern that all new features could use going forward.</p>

<p>A lot of the pain we felt in our existing codebase reminded us strongly of the issues that Facebook brought up when they first presented the Flux pattern:</p>

<ul>
<li>Unexpected, Cascading State Updates</li>
<li>Hard to Understand Dependencies Between Components</li>
<li>Tangled Flow of Information</li>
<li>Unclear Source of Truth</li>
</ul>

<p>It seemed that Flux would be a great fit for solving many of the issues we were experiencing.</p>

<h2 id="a-brief-intro-to-flux:f38631c06dc52d51e25323771c266097">A Brief Intro to Flux</h2>

<p>Flux is a very lightweight architectural pattern that Facebook uses for client-side web applications. Even though there is a <a href="https://github.com/facebook/flux">reference implementation</a>, Facebook emphasizes that the ideas of the Flux pattern are a lot more relevant than this particular implementation.</p>

<p>The pattern can be described best alongside a diagram that shows the different flux components:</p>

<p><img src="Flux_Original.png" alt="" /></p>

<p>In the Flux architecture a <strong>store</strong> is the single source of truth for a certain part of the app. Whenever the state in the store updates, it will send a change event to all views that subscribed to the store. The <strong>view</strong> receives changes only through this one interface that is called by the store.</p>

<p>State updates can only occur via <strong>actions</strong>.</p>

<p>An <strong>action</strong> describes an intended state change, but it doesn&rsquo;t implement the state change itself. All components that want to change any state send an <strong>action</strong> to the global <strong>dispatcher</strong>.
The stores register with the dispatcher and let it know which actions they are interested in. Whenever an action is dispatched, all interested stores will receive it.</p>

<p>In response to actions some stores will update their state and notify the views about that new state.</p>

<p>The Flux architecture enforces a unidirectional data flow as shown in the diagram above. It also enforces a strict separation of concerns:</p>

<ul>
<li>Views will only receive data from stores. Whenever a store updates, the handler method on the view is invoked.</li>
<li>Views can only change state by dispatching actions. Because actions are only descriptions of intents, the business logic is hidden from the view.</li>
<li>A store only updates its state when it receives an action.</li>
</ul>

<p>These constraints make designing, developing and debugging new features a lot easier.</p>

<h2 id="flux-in-plangrid-for-ios:f38631c06dc52d51e25323771c266097">Flux in PlanGrid for iOS</h2>

<p>For the PlanGrid iOS app we have deviated slightly from the Flux reference implementation. We enforce that each store has an observable <code>state</code> property. Unlike in the original Flux implementation we don&rsquo;t emit a change event when a store updates. Instead views observe the <code>state</code> property of the store. Whenever the views observe a state change, they update themselves in response:</p>

<p><img src="Flux.png" alt="" /></p>

<p>This is a very subtle deviation from the Flux reference implementation, but covering it is helpful for the upcoming sections.</p>

<p>With an understanding of the basics of the Flux architecture, let&rsquo;s dive into some of the implementation details and questions we needed to answer while implementing Flux in the PlanGrid app.</p>

<h3 id="what-is-the-scope-of-a-store:f38631c06dc52d51e25323771c266097">What is the Scope of a Store?</h3>

<p>The scope of each individual store is a very interesting question that quickly comes up when using the Flux pattern.</p>

<p>Since Facebook published the Flux pattern, different variations have been developed by the community. One of them, called Redux, iterates on the Flux pattern by enforcing that each application should only have a single store. This store stores the state for the entire application (there are many other, subtler, differences that are outside of the scope of this post).</p>

<p>Redux gained a lot of popularity as the idea of a single store further simplifies the architecture of many applications. In traditional Flux, with multiple stores, apps can run into cases where they need to combine state that is stored in separate stores in order to render a certain view. That approach can quickly re-introduce problems that the Flux pattern tried to solve, such as complicated dependencies between different components in an app.</p>

<p>For the PlanGrid app we still decided to go with traditional Flux instead of using Redux. We were unsure how the approach with a single store that stores the entire app state would scale with such a huge app. Further, we identified that we would have very few inter-store dependencies which made it less important to consider Redux as an alternative.</p>

<p><strong>We have yet to identify a hard rule on the scope of each individual store</strong>.</p>

<p>So far I can identify two patterns in our codebase:</p>

<ul>
<li><strong>Feature/View Specific Stores:</strong> Each view controller (or each group of closely related view controllers) receives its own store. This store models the view specific state.</li>
<li><strong>Shared State Stores:</strong> We have stores that store &amp; manage state that is shared between many views. We try to keep the amount of these stores minimal. An example of such a store is the <code>IssueStore</code>. It is responsible for managing the state of all issues that are visible on the currently selected blueprint. Many views that display and interact with issues derive information from this store. These types of stores essentially act like a live-updating database query.</li>
</ul>

<p>We are currently in the process of implementing our first <em>shared state stores</em> and are still deciding the best way to model the multiple dependencies of different views onto these types of stores.</p>

<h3 id="implementing-a-feature-using-the-flux-pattern:f38631c06dc52d51e25323771c266097">Implementing a Feature Using the Flux Pattern</h3>

<p>Let&rsquo;s dive a little bit deeper into some of the implementation details of features that are built with the Flux pattern.</p>

<p>As an example throughout the next couple of sections we&rsquo;ll use a feature that&rsquo;s used in production within the PlanGrid app. The feature allows users to filter annotations on a blueprint:</p>

<p><img src="filter_screenshot.png" alt="" /></p>

<p>The feature we&rsquo;ll discuss lives in the popover that&rsquo;s presented on the left hand side of the screenshot.</p>

<h4 id="step-1-defining-the-state:f38631c06dc52d51e25323771c266097">Step 1: Defining the State</h4>

<p>Usually I begin implementing a new feature by determining the relevant state for it. The state represents everything the UI needs to know in order to render the representation of a certain feature.</p>

<p>Let&rsquo;s dive right into our example by taking a look at the state for the annotation filter feature shown above:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">AnnotationFilterState</span> <span style="color: #000000; font-weight: bold">{</span>
<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">hideEverythingFilter</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">RepresentableAnnotationFilter</span>
<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">shareStatusFilters</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">RepresentableAnnotationFilter</span><span style="color: #000000; font-weight: bold">]</span>
<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">issueFilters</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">RepresentableAnnotationFilter</span><span style="color: #000000; font-weight: bold">]</span>
<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">generalFilters</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">RepresentableAnnotationFilter</span><span style="color: #000000; font-weight: bold">]</span>

<span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">selectedFilterGroup</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterGroupType</span><span style="color: #000000; font-weight: bold">?</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">nil</span>
<span style="color: #8f5902; font-style: italic">/// Indicates whether any filter is active right now</span>
<span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">isFiltering</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">Bool</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">false</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>


<p>The state consists of a list of different filters, a currently selected filter group and a boolean flag that indicates whether any of the filters are active.</p>

<p>This state is exactly tailored to the needs of the UI. The list of filters is rendered in a table view. The selected filter group is used to present/hide the details
of an individually selected filter group. And the <code>isFiltering</code> flag is used to determine whether or not a button to clear all filters should be enabled or disabled in the UI.</p>

<h4 id="step-2-defining-the-actions:f38631c06dc52d51e25323771c266097">Step 2: Defining the Actions</h4>

<p>After defining the shape of the state for a certain feature I usually think about the different state mutations in the next step. In the Flux architecture state mutations are modeled in the form of actions that describe which state change is intended. For the annotation filter feature the list of actions is fairly short:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">AnnotationFilteringActions</span> <span style="color: #000000; font-weight: bold">{</span>

<span style="color: #8f5902; font-style: italic">/// Enables/disables a filter.</span>
<span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">ToggleFilterAction</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnyAction</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">filter</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterType</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #8f5902; font-style: italic">/// Navigates to details of a filter group.</span>
<span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">EnterFilterGroup</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnyAction</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">filterGroup</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterGroupType</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #8f5902; font-style: italic">/// Leaves detail view of a filter group.</span>
<span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">LeaveFilterGroup</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnyAction</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000; font-weight: bold">}</span>

<span style="color: #8f5902; font-style: italic">/// Disables all filters.</span>
<span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">ResetFilters</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnyAction</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000; font-weight: bold">}</span>

<span style="color: #8f5902; font-style: italic">/// Disables all filters within a filter group.</span>
<span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">ResetFiltersInGroup</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnyAction</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">filterGroup</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterGroupType</span>
<span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>


<p>Even without an in-depth understanding of the feature it should be somewhat understandable which state transitions these actions initiate. One of the many benefits of the Flux architecture is that this list of actions is an exhaustive overview of all state changes that can be triggered for this particular feature.</p>

<h4 id="step-3-implement-the-response-to-actions-in-the-store:f38631c06dc52d51e25323771c266097">Step 3: Implement the Response to Actions in the Store</h4>

<p>In this step we implement the core business logic of a feature. I personally tend to implement this step using TDD, which I&rsquo;ll discuss a little later. The implementation of a store can be summarized as following:</p>

<ol>
<li>Register store with dispatcher for all actions it is interested in. In the current example that would be all <code>AnnotationFilteringActions</code>.</li>
<li>Implement a handler that will be called for each of the individual actions.</li>
<li>Within the handler, perform the necessary business logic and update the state upon completion.</li>
</ol>

<p>As a concrete example we can take a look at how the <code>AnnotationFilterStore</code> handles the <code>toggleFilterAction</code>:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">func</span> <span style="color: #000000">handleToggleFilterAction</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">toggleFilterAction</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilteringActions</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">ToggleFilterAction</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
<span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">filter</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">toggleFilterAction</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #3465a4">filter</span>
<span style="color: #3465a4">filter</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">enabled</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #ce5c00; font-weight: bold">!</span><span style="color: #3465a4">filter</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">enabled</span>

<span style="color: #8f5902; font-style: italic">// Check for issue specific filters</span>
<span style="color: #204a87; font-weight: bold">if</span> <span style="color: #3465a4">filter</span> <span style="color: #204a87; font-weight: bold">is</span> <span style="color: #000000">IssueAssignedToFilter</span> <span style="color: #ce5c00; font-weight: bold">||</span>
    <span style="color: #3465a4">filter</span> <span style="color: #204a87; font-weight: bold">is</span> <span style="color: #000000">IssueStatusAnnotationFilter</span> <span style="color: #ce5c00; font-weight: bold">||</span>
    <span style="color: #3465a4">filter</span> <span style="color: #204a87; font-weight: bold">is</span> <span style="color: #000000">IssueAssignedToFilter</span> <span style="color: #ce5c00; font-weight: bold">||</span>
    <span style="color: #3465a4">filter</span> <span style="color: #204a87; font-weight: bold">is</span> <span style="color: #000000">IssueUnassignedFilter</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #8f5902; font-style: italic">// if no annotation types are filtered, activate the issue/punchItem type</span>
        <span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">issueTypeFilter</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_annotationFilterService</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">annotationTypeFilterGroup</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">issueTypeFilter</span>
        <span style="color: #204a87; font-weight: bold">if</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_annotationFilterService</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">annotationTypeFilterGroup</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">activeFilterCount</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #000000; font-weight: bold">==</span> <span style="color: #0000cf; font-weight: bold">0</span> <span style="color: #ce5c00; font-weight: bold">||</span>
            <span style="color: #000000">issueTypeFilter</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">enabled</span> <span style="color: #000000; font-weight: bold">==</span> <span style="color: #204a87; font-weight: bold">false</span> <span style="color: #000000; font-weight: bold">{</span>
                <span style="color: #000000">issueTypeFilter</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">enabled</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">true</span>
        <span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_applyFilter</span><span style="color: #000000; font-weight: bold">()</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>


<p>This example is purposefully not simplified. So let&rsquo;s break it down a little. The <code>handleToggleFilterAction</code> is invoked whenever a <code>ToggleFilterAction</code> is dispatched.
The <code>ToggleFilterAction</code> carries information about which specific filter should be toggled.</p>

<p>As a very first step of implementing this business logic, the method simply toggles the filter by toggling the value of the <code>filter.enabled</code>.</p>

<p>Then we implement some custom business logic for this feature. When working with filters that are intended to filter issue annotations we have some cases in which we need to activate the <code>issueTypeFilter</code>. It wouldn&rsquo;t make sense to dive into the specifics of this PlanGrid feature, but the idea is that this method encapsulates any business logic related to toggling filters.</p>

<p>At the end of the method we&rsquo;re calling the <code>_applyFilter()</code> method. This is a shared method that is used by multiple action handlers:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">func</span> <span style="color: #000000">_applyFilter</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #000000; font-weight: bold">{</span>
<span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_annotationFilterService</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">applyFilter</span><span style="color: #000000; font-weight: bold">()</span>

<span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">value</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">isFiltering</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_annotationFilterService</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">allFilterGroups</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #3465a4">reduce</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">false</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000">isFiltering</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">filterGroup</span> <span style="color: #204a87; font-weight: bold">in</span>
    <span style="color: #000000">isFiltering</span> <span style="color: #ce5c00; font-weight: bold">||</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">filterGroup</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">activeFilterCount</span><span style="color: #000000; font-weight: bold">()</span> <span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #8f5902; font-style: italic">// Phantom state update to refresh the cell state, technically not needed since filters are reference types</span>
<span style="color: #8f5902; font-style: italic">// and previous statement already triggers a state update.</span>
<span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">value</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">value</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>


<p>The call to <code>self._annotationFilterService.applyFilter()</code> is the one that actually triggers the filtering of annotations that are displayed on a sheet. The filtering logic itself is somewhat complex, so it makes sense to move this into a separate, dedicated type.</p>

<p>The role of each store is to provide the state information that is relevant for the UI and to be the coordination point for state updates. This doesn&rsquo;t mean that the entire business logic needs to be implemented in the store itself.</p>

<p>The very last step of each action handler is to update the state. Within the <code>_applyFilter()</code> method, we&rsquo;re updating the <code>isFiltering</code> state value by checking if any of the filters are now activated.</p>

<p>There&rsquo;s one important thing to note about this particular store: you might expect to see an additional state update that updates the values of the filters that are stored in the <code>AnnotationFilterState</code>. Generally that is how we implement our stores, but this implementation is a little special.</p>

<p>Since the filters that are stored in the <code>AnnotationFilterState</code> need to interact with much of our existing Objective-C code, we decided to model them as classes. This means they are reference types and the store and the annotation filter UI share a reference to the same instances. This in turn means that all mutations that happen to filters within the store are implicitly visible to the UI. Generally we try to avoid this by exclusively using value types in our state structs - but this is a blog post about real world Flux and in this particular case the compromise for making Objective-C interop easier was acceptable.</p>

<p>If the filters were value types, we would need to assign the updated filter values to our state property in order for the UI to observe the changes.
Since we&rsquo;re using reference types here, we perform a phantom state update instead:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #8f5902; font-style: italic">// Phantom state update to refresh the cell state, technically not needed since filters are reference types</span>
<span style="color: #8f5902; font-style: italic">// and previous statement already triggers a state update.</span>
<span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">value</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">value</span>
</pre></div>


<p>The assignment to the <code>_state</code> property will now kick off the mechanism that updates the UI - we&rsquo;ll discuss the details of that process in a second.</p>

<p>We dived pretty deep into the implementation details so I want to end this section with a reminder of the high level store responsibilities:</p>

<ol>
<li>Register store with dispatcher for all actions it is interested in. In the current example that would be all <code>AnnotationFilteringActions</code>.</li>
<li>Implement a handler that will be called for each of the individual actions.</li>
<li>Within the handler, perform the necessary business logic and update the state upon completion.</li>
</ol>

<p>Let&rsquo;s move on to discussing how the UI receives state updates from the store.</p>

<h4 id="step-4-binding-the-ui-to-the-store:f38631c06dc52d51e25323771c266097">Step 4: Binding the UI to the Store</h4>

<p>One of the core Flux concepts is that an automatic UI update is triggered whenever a state update occurs. This ensures that the UI always represents the latest state and makes away with any code that is required to maintain these updates manually. This step is very similar to the bindings of a View to the ViewModel in the MVVM architecture.</p>

<p>There are many ways to implement this - in PlanGrid we decided to use ReactiveCocoa to allow the store to provide an observable state property. Here&rsquo;s how the <code>AnnotationFilterStore</code> implements this pattern:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #8f5902; font-style: italic">/// The current `AnnotationFilterState`, this should be observed within the view layer.</span>
<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">SignalProducer</span><span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #000000">AnnotationFilterState</span><span style="color: #000000; font-weight: bold">?,</span> <span style="color: #000000">NoError</span><span style="color: #000000; font-weight: bold">&gt;</span>
<span style="color: #8f5902; font-style: italic">/// Internal state.</span>
<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">MutableProperty</span><span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #000000">AnnotationFilterState</span><span style="color: #000000; font-weight: bold">?</span><span style="color: #ce5c00; font-weight: bold">&gt;</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">MutableProperty</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">nil</span><span style="color: #000000; font-weight: bold">)</span>
</pre></div>
</p>

<p>The <code>_state</code> property is used within the store to mutate the state. The <code>state</code> property is used by clients that want to subscribe to the store.
This allows store subscribers to receive state updates but doesn&rsquo;t allow them to mutate state directly (state mutation should only happen through actions!).</p>

<p>In the initializer the internal observable property is simply bound to the external signal producer:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">state</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">producer</span>
</pre></div>
</p>

<p>Now any update to <code>_state</code> will automatically send the latest state value through the signal producer stored in <code>state</code>.</p>

<p>All that is left, is the code that makes sure that the UI updates whenever a new <code>state</code> value is emitted. This can be one of the trickiest parts when getting started with the Flux pattern on iOS. On the web Flux plays extremely well with Facebook&rsquo;s React framework. React was designed for this specific scenario: <em>re-render the UI upon state updates without requiring any additional code</em>.</p>

<p>When working with UIKit we don&rsquo;t have this luxury, instead we need to implement UI updates manually. I cannot dive into this in detail within this post, otherwise the length of it would explode. The bottom line is that we have built some components that provide a React like API for <code>UITableView</code> and <code>UICollectionView</code>, we&rsquo;ll take a brief look at them later on.</p>

<p>If you want to learn more about these components, you can check out a <a href="https://skillsmatter.com/skillscasts/8179-turning-uikit-inside-out">talk I gave recently</a>, as well as the two GitHub repositories that go along with it (<a href="https://github.com/Ben-G/AutoTable">AutoTable</a>, <a href="https://github.com/Ben-G/UILib">UILib</a>).</p>

<p>Let&rsquo;s again take a look at some real world code (in this case it is slightly shortened) from the annotation filter feature. This code lives in the <code>AnnotationFilterViewController</code>:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">func</span> <span style="color: #000000">_bind</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">compositeDisposable</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">CompositeDisposable</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
<span style="color: #8f5902; font-style: italic">// On every state update, recalculate the cells for this table view and provide them to</span>
<span style="color: #8f5902; font-style: italic">// the data source.</span>
<span style="color: #000000">compositeDisposable</span> <span style="color: #ce5c00; font-weight: bold">+=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">tableViewDataSource</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">tableViewModel</span> <span style="color: #ce5c00; font-weight: bold">&lt;~</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">store</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">state</span>
  <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">ignoreNil</span><span style="color: #000000; font-weight: bold">()</span>
  <span style="color: #000000; font-weight: bold">.</span><span style="color: #3465a4">map</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #204a87; font-weight: bold">weak</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #204a87; font-weight: bold">in</span>
      <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">annotationFilterViewProvider</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">tableViewModelForState</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">$0</span><span style="color: #000000; font-weight: bold">)</span>
  <span style="color: #000000; font-weight: bold">}</span>
  <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">on</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">event</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #204a87; font-weight: bold">weak</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #204a87; font-weight: bold">_</span> <span style="color: #204a87; font-weight: bold">in</span>
      <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">tableViewDataSource</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">refreshViews</span><span style="color: #000000; font-weight: bold">()</span>
  <span style="color: #000000; font-weight: bold">})</span>

<span style="color: #000000">compositeDisposable</span> <span style="color: #ce5c00; font-weight: bold">+=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">store</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">state</span>
  <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">ignoreNil</span><span style="color: #000000; font-weight: bold">()</span>
  <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">take</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">)</span>
  <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">startWithNext</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #204a87; font-weight: bold">weak</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #204a87; font-weight: bold">_</span> <span style="color: #204a87; font-weight: bold">in</span>
      <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">tableView</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">reloadData</span><span style="color: #000000; font-weight: bold">()</span>
  <span style="color: #000000; font-weight: bold">}</span>

<span style="color: #000000">compositeDisposable</span> <span style="color: #ce5c00; font-weight: bold">+=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">navigationItem</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">rightBarButtonItem</span><span style="color: #000000; font-weight: bold">!.</span><span style="color: #000000">racEnabled</span> <span style="color: #ce5c00; font-weight: bold">&lt;~</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">store</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">state</span>
        <span style="color: #000000; font-weight: bold">.</span><span style="color: #3465a4">map</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000">$0</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">isFiltering</span> <span style="color: #000000; font-weight: bold">??</span> <span style="color: #204a87; font-weight: bold">false</span> <span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>
</p>

<p>In our codebase we follow a convention where each view controller has a <code>_bind</code> method that is called from within <code>viewWillAppear</code>. This <code>_bind</code> method is responsible for subscribing to the store&rsquo;s state and providing code that updates the UI when state changes occur.</p>

<p>Since we need to implement partial UI updates ourselves and cannot rely on a React-like framework, this method usually contains code that describes how a certain state update maps to a UI update. Here ReactiveCocoa comes in very handy as it provides many different operators (<code>skipUntil</code>, <code>take</code>, <code>map</code>, etc.) that make it easier to set up these relationships. If you haven&rsquo;t used a Reactive library before this code might look a little confusing - but the small subset of ReactiveCocoa that we use can be learnt pretty quickly.</p>

<p>The first line in the example <code>_bind</code> method above ensures that the table view gets updated whenever a state update occurs. We use the ReactiveCocoa <code>ignoreNil()</code> operator to ensure that we don&rsquo;t kick off updates for an empty state. We then use the <code>map</code> operator to map the latest state from the store into a description of how the table view should look like.</p>

<p>This mapping occurs via the <code>annotationFilterViewProvider.tableViewModelForState</code> method. This is where our custom React-like UIKit wrapper comes into play.</p>

<p>I won&rsquo;t dive into all implementation details, but here is what the <code>tableViewModelForState</code> method looks like:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">func</span> <span style="color: #000000">tableViewModelForState</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterState</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">-&gt;</span> <span style="color: #000000">FluxTableViewModel</span> <span style="color: #000000; font-weight: bold">{</span>

<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">hideEverythingSection</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">FluxTableViewModel</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">SectionModel</span><span style="color: #000000; font-weight: bold">(</span>
    <span style="color: #000000">headerTitle</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87; font-weight: bold">nil</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">headerHeight</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87; font-weight: bold">nil</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">cellViewModels</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterViewProvider</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">cellViewModelsForGroup</span><span style="color: #000000; font-weight: bold">([</span><span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">hideEverythingFilter</span><span style="color: #000000; font-weight: bold">])</span>
<span style="color: #000000; font-weight: bold">)</span>

<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">shareStatusSection</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">FluxTableViewModel</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">SectionModel</span><span style="color: #000000; font-weight: bold">(</span>
    <span style="color: #000000">headerTitle</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #4e9a06">&quot;annotation_filters.share_status_section.title&quot;</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">translate</span><span style="color: #000000; font-weight: bold">(),</span>
    <span style="color: #000000">headerHeight</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #0000cf; font-weight: bold">28</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">cellViewModels</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterViewProvider</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">cellViewModelsForGroup</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">shareStatusFilters</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #000000; font-weight: bold">)</span>

<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">issueFilterSection</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">FluxTableViewModel</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">SectionModel</span><span style="color: #000000; font-weight: bold">(</span>
    <span style="color: #000000">headerTitle</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #4e9a06">&quot;annotation_filters.issues_section.title&quot;</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">translate</span><span style="color: #000000; font-weight: bold">(),</span>
    <span style="color: #000000">headerHeight</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #0000cf; font-weight: bold">28</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">cellViewModels</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterViewProvider</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">cellViewModelsForGroup</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">issueFilters</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #000000; font-weight: bold">)</span>

<span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">generalFilterSection</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">FluxTableViewModel</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">SectionModel</span><span style="color: #000000; font-weight: bold">(</span>
    <span style="color: #000000">headerTitle</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #4e9a06">&quot;annotation_filters.general_section.title&quot;</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">translate</span><span style="color: #000000; font-weight: bold">(),</span>
    <span style="color: #000000">headerHeight</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #0000cf; font-weight: bold">28</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">cellViewModels</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterViewProvider</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">cellViewModelsForGroup</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">generalFilters</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #000000; font-weight: bold">)</span>

<span style="color: #204a87; font-weight: bold">return</span> <span style="color: #000000">FluxTableViewModel</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">sectionModels</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span>
    <span style="color: #000000">hideEverythingSection</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">shareStatusSection</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">issueFilterSection</span><span style="color: #000000; font-weight: bold">,</span>
    <span style="color: #000000">generalFilterSection</span>
<span style="color: #000000; font-weight: bold">])</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>
</p>

<p><code>tableViewModelForState</code> is a pure function that receives the latest state as its input and returns a description of table view in the form of a <code>FluxTableViewModel</code>. The idea of this method is similar to React&rsquo;s render function. The <code>FluxTableViewModel</code> is entirely independent of UIKit and is a simple struct that describes the  content of the table. You can find an open source example implementation of this in the <a href="https://github.com/Ben-G/AutoTable/blob/master/AutoTable/AutoTable/TableViewModel.swift">AutoTable repository</a>.</p>

<p>The result of this method is then bound to the <code>tableViewDataSource</code> property of the view controller. The component stored in that property is responsible for updating the <code>UITableView</code> based on the information provided in the <code>FluxTableViewModel</code>.</p>

<p>Other binding code is a lot simpler, e.g. the code that enables/disables the &ldquo;Clear Filter&rdquo; button based on the <code>isFiltering</code> state:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #000000">compositeDisposable</span> <span style="color: #ce5c00; font-weight: bold">+=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">navigationItem</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">rightBarButtonItem</span><span style="color: #000000; font-weight: bold">!.</span><span style="color: #000000">racEnabled</span> <span style="color: #ce5c00; font-weight: bold">&lt;~</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">store</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">state</span>
        <span style="color: #000000; font-weight: bold">.</span><span style="color: #3465a4">map</span> <span style="color: #000000; font-weight: bold">{</span> <span style="color: #000000">$0</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">isFiltering</span> <span style="color: #000000; font-weight: bold">??</span> <span style="color: #204a87; font-weight: bold">false</span> <span style="color: #000000; font-weight: bold">}</span>
</pre></div>
</p>

<p>Implementing the UI bindings is definitely one of the trickier parts, since it doesn&rsquo;t fit perfectly well together with UIKit&rsquo;s programming model. But it only takes little effort to write custom components to make this easier. In our experience we&rsquo;ve saved multiples of our invested time by implementing these components instead of sticking with the classical MVC approach in which these UI updates are redundantly implemented across many, many view controllers.</p>

<p>With these UI bindings in place, we&rsquo;ve discussed the last part of implementing a Flux feature. Since I covered a lot I want to give a quick recap before moving on to discussing the testing approach for Flux features.</p>

<h4 id="implementation-recap:f38631c06dc52d51e25323771c266097">Implementation Recap</h4>

<p>When implementing a Flux feature I will typically split the work into the following segments:</p>

<ol>
<li>Define the shape of the state type.</li>
<li>Define the actions.</li>
<li>Implement business logic and state transitions for each of the actions - this implementation lives in the store.</li>
<li>Implement UI bindings that map the state to a view representation.</li>
</ol>

<p>This wraps up all of the implementation details we discussed.</p>

<p>Let&rsquo;s move on to discuss how to test Flux features.</p>

<h3 id="writing-tests:f38631c06dc52d51e25323771c266097">Writing Tests</h3>

<p>One of the main benefits of the Flux architecture is that it separates concerns strictly. This makes it really easy to test the business logic and large parts of the UI code.</p>

<p>Each Flux feature has two main areas that need to be tested:</p>

<ol>
<li>The business logic in the store.</li>
<li>The view model providers (these are our React-like functions that produce a description of the UI based on an input state).</li>
</ol>

<h4 id="testing-stores:f38631c06dc52d51e25323771c266097">Testing Stores</h4>

<p>Testing stores is typically very simple. We can drive interactions with the store by passing in actions and we can observe the state changes by either subscribing to the store or by observing the internal <code>_state</code> property in our tests.</p>

<p>Additionally, we can mock any outside types that the store might need to communicate with in order to implement a certain feature (this could be an API client or a data access object) and inject these in the store&rsquo;s initializer. This allows us to validate that these types are called as expected.</p>

<p>Within PlanGrid we write our tests in a behavioral style using Quick and Nimble. Here is a simple example of a test from our annotation filter store specification:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #000000">describe</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;toggling a filter&quot;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>

<span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">hideAllFilter</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">AnnotationFilterType</span><span style="color: #000000; font-weight: bold">!</span>

<span style="color: #000000">beforeEach</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #000000">hideAllFilter</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">annotationFilterService</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">hideAllFilterGroup</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">filters</span><span style="color: #000000; font-weight: bold">[</span><span style="color: #0000cf; font-weight: bold">0</span><span style="color: #000000; font-weight: bold">]</span>
    <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">toggleFilterAction</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">AnnotationFilteringActions</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">ToggleFilterAction</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #3465a4">filter</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">hideAllFilter</span><span style="color: #000000; font-weight: bold">)</span>
    <span style="color: #000000">annotationFilterStore</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_handleActions</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">toggleFilterAction</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #000000">it</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;toggles the selected filter&quot;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #000000">expect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">hideAllFilter</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">enabled</span><span style="color: #000000; font-weight: bold">).</span><span style="color: #000000">to</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">beTrue</span><span style="color: #000000; font-weight: bold">())</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #000000">it</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;enables filtering mode&quot;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #000000">expect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">annotationFilterStore</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">value</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">isFiltering</span><span style="color: #000000; font-weight: bold">).</span><span style="color: #000000">to</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">beTrue</span><span style="color: #000000; font-weight: bold">())</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #000000">context</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;when subsequently resetting filters&quot;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>

    <span style="color: #000000">beforeEach</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #000000">annotationFilterStore</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_handleActions</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">AnnotationFilteringActions</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">ResetFilters</span><span style="color: #000000; font-weight: bold">())</span>
    <span style="color: #000000; font-weight: bold">}</span>

    <span style="color: #000000">it</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;deactivates previously active filters and stops filter mode&quot;</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #000000">expect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">hideAllFilter</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">enabled</span><span style="color: #000000; font-weight: bold">).</span><span style="color: #000000">to</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">beFalse</span><span style="color: #000000; font-weight: bold">())</span>
        <span style="color: #000000">expect</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">annotationFilterStore</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">_state</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">value</span><span style="color: #000000; font-weight: bold">?.</span><span style="color: #000000">isFiltering</span><span style="color: #000000; font-weight: bold">).</span><span style="color: #000000">to</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">beFalse</span><span style="color: #000000; font-weight: bold">())</span>
    <span style="color: #000000; font-weight: bold">}</span>

<span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>
</p>

<p>Once again, testing stores would merit it&rsquo;s own blog post, so I won&rsquo;t dive into the details of this particular test. However, the testing philosophy should be clear. We send actions to the store and validate the response in form of state changes or calls to injected mocks.</p>

<p>(You might wonder why we&rsquo;re calling the <code>_handleActions</code> method on the store instead of dispatching an action using the dispatcher. Originally our dispatcher used asynchronous dispatch when delivering actions, which would have meant our tests needed to be asynchronous as well. Therefore we called the handler on the store directly. The implementation of the dispatcher has since changed, so we could be using the dispatcher in our tests going forward.)</p>

<p>When implementing the business logic in a store I now mostly write my tests first. The structure of the our store code along with the behavioral Quick specs lends itself extremely well to a test driven development process.</p>

<h4 id="testing-views:f38631c06dc52d51e25323771c266097">Testing Views</h4>

<p>The Flux architecture combined with our declarative UI layer makes
testing views pretty simple. Internally we are still debating the amount of
coverage we should aim for on the view layer.</p>

<p>Practically all of our view code is fairly straightforward. It binds the state
in the store to different properties of our UI layer. For our app we have
decided to cover most of this code through UI automation tests.</p>

<p>However, there are many alternatives. Since the view layer is set up to render
an injected state, snapshot tests work really well, too.
Artsy has covered the idea of snapshot testing in various talks and blog
posts, <a href="https://www.objc.io/issues/15-testing/snapshot-testing/">including a great article on
objc.io</a>.</p>

<p>For our app we have decided that our UI automation coverage is sufficient, so
that we don&rsquo;t need additional snapshot tests.</p>

<p>I have also experimented with unit testing the view provider functions (e.g. the <code>tableViewModelForState</code> function we&rsquo;ve seen earlier). These view providers are pure functions that map a state to a UI description, so they are very easy to test based on an input and a return value. However, I found that these tests don&rsquo;t add too much value as they mirror the declarative description of the implementation very closely.</p>

<p>Using the Flux architecture view testing becomes fairly simple because the view code is well isolated from the rest of the app. You only need to inject a state that should be rendered in your tests and you are good to go.</p>

<p>As we&rsquo;ve seen there are may alternatives for testing the UI, I&rsquo;m interested to see which one we (and other developers) will pick in the long term.</p>

<h2 id="conclusion:f38631c06dc52d51e25323771c266097">Conclusion</h2>

<p>After diving into many implementation details I&rsquo;d like to close with high level summary of our experience so far.</p>

<p>We&rsquo;ve only been using the Flux architecture for about 6 months, but we are already seeing many benefits in our code base:</p>

<ul>
<li>New features are implemented consistently. The structure of stores, view providers and view. controllers across features is almost identical.</li>
<li>By inspecting the state, the actions and the BDD-style tests it is very easy to understand how a feature works within a matter of minutes.</li>
<li>We have a strong separation of concerns between stores and views. There&rsquo;s seldom ambiguity about where certain code should live.</li>
<li>Our code reads a lot simpler. The state upon which a view depends is always explicit. This makes debugging really easy, too.</li>
<li>All of the above points make onboarding new developers a lot easier.</li>
</ul>

<p>Obviously there are also some <strong>pain points</strong>:</p>

<ul>
<li>First and foremost the integration with UIKit components can be a little painful. Unlike React components, UIKit views don&rsquo;t provide an API to simply update themselves based on a new state. This burden lies on us and we either need to implement it manually in our view bindings or need to write custom components that wrap UIKit components.</li>
<li>Not all of our new code strictly follows the Flux pattern yet. E.g. we haven&rsquo;t yet tackled a navigation/routing system that works with Flux. We need to either integrate a <a href="http://khanlou.com/2015/10/coordinators-redux/">coordinator pattern</a> into our Flux architecture or use an actual router similar to <a href="https://github.com/ReSwift/ReSwift-Router">ReSwift Router</a>.</li>
<li>We need to come up with a good pattern for state that is shared across large portions of the app (as discussed very early in this post: &ldquo;What is the Scope of a Store?&rdquo;). Should we have dependencies between stores as in the original Flux pattern? What are the alternatives?</li>
</ul>

<hr />

<p>There are many, many more implementation details, advantages and disadvantages that I would like to dive into so I hope to cover some aspects in more detail in future blog posts.</p>

<p>So far I&rsquo;m very happy with our choice and I hope this blog posts gives you some insight into whether the Flux architecture is suitable for you as well.</p>

<hr />

<p>And finally, if you&rsquo;re interested in working with Flux in Swift, or simply want to help deliver an important product to a huge industry, <strong><a href="http://grnh.se/8fcutd">we&rsquo;re hiring</a></strong>.</p>

<hr />

<p>Thanks a lot to <a href="https://twitter.com/zats">@zats</a>, <a href="https://twitter.com/kubanekl">@kubanekl</a> and <a href="https://twitter.com/pixelpartner">@pixelpartner</a> for reading drafts of this post!</p>

<p><strong>References</strong>:</p>

<ul>
<li><a href="https://facebook.github.io/flux/">Flux</a> - Facebook&rsquo;s official Flux website including the original talk introducing it</li>
<li><a href="https://realm.io/news/benji-encz-unidirectional-data-flow-swift/">Unidirectional Data Flow in Swift</a> - a talk I gave at Swift about Redux concepts and the original ReSwift implementation</li>
<li><a href="https://github.com/reswift/reswift">ReSwift</a> - an implementation of Redux in Swift</li>
<li><a href="https://github.com/ReSwift/ReSwift-Router">ReSwift Router</a> - a declarative router for ReSwift apps</li>
</ul>









    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineer <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Real%20World%20Flux%20Architecture%20on%20iOS&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2freal-world-flux-ios%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2freal-world-flux-ios%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2freal-world-flux-ios%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer>


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/real-world-flux-ios\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/real-world-flux-ios\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
</body>
</html>

