<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Why I don&#39;t Believe in Uber&#39;s Success &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/why-i-dont-believe-in-ubers-success/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-01-19T22:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     Why I don&#39;t Believe in Uber&#39;s Success &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.48" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/why-i-dont-believe-in-ubers-success/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Why I don&#39;t Believe in Uber&#39;s Success</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-19T22:24:54-08:00">
            Jan 19, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">


<p>I wanted to write this blog post for well over half a year. <strong>I don&rsquo;t believe Uber will be a successful business</strong>. I&rsquo;ve been making my points in individual conversations over and over again - with this post I&rsquo;m creating a writeup of my arguments that I can share in future.</p>

<p>Since I&rsquo;ve had a lot of discussions about Uber in person, it makes the most sense to write this piece in the platonic dialogue form.</p>

<p></p>

<hr />

<p><strong>Why would you believe Uber won&rsquo;t be successful? They are growing extremely fast, both in the US and internationally.</strong></p>

<p>Uber&rsquo;s growth is fueled by subsidies, both for riders and drivers. From the financials that have been leaked so far we can see that Uber is generating a huge and growing loss<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<p>The leaked financials only show Uber&rsquo;s results on a company level - a loss of $2 billion in 2015. This includes various subsidies, marketing costs and Uber&rsquo;s gigantic losses it generated in China in 2015.  As a result, they don&rsquo;t allow us to calculate by exactly how much Uber is subsidizing its service.</p>

<p>However, there is enough anecdotal evidence to see that individual rides are subsidized heavily. Within San Francisco I barely take an Uber Pool ride for more than $6 (often times these are 20 minute trips with only one additional rider). On my recent trip to Buenos Aires our average 10 minute Uber ride cost between $2-$3, compare to $6-$7 with a regular cab.</p>

<p>These subsidies are not only causing a loss for Uber, they are also distorting the potential customer base. More people are riding with Uber than with regular Taxis because it&rsquo;s significantly cheaper. If Uber would increase the prices their growth would slow significantly.</p>

<p>Drivers are also heavily subsidized<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. Additionally, again from anecdotal evidence and from the <a href="https://www.cnet.com/news/uber-drivers-demand-better-pay-in-nation-wide-protest/">driver protests last year</a>, it seems obvious that many drivers are miscalculating their earnings often ignoring tax, insurance and wear &amp; tear implications of using their personal car. This means it will cost Uber even more to attract drivers in future.</p>

<p><strong>Fair enough, but this is how startups work, right? They generate a loss in order to grow. Once they are a huge business that can leverage network effects, economies of scale or a monopoly position they switch gears and become profitable.</strong></p>

<p>In this regard Uber is pretty different from other fast growing startups.</p>

<p>Economies of scale won&rsquo;t help, since Uber has a high fixed cost per unit associated with their service - the drivers - that won&rsquo;t become significantly cheaper as the service grows.</p>

<p>Network effects are mostly irrelevant for Uber&rsquo;s business. Yes, they need a large supply of drivers to make the service viable, but this isn&rsquo;t an advantage of Uber compared to regular cabs which have sufficient availability in most cities. I also don&rsquo;t see a potential network effect in Uber&rsquo;s global availability. Most users take rides in their home city and they would happily switch to a local competitor with lower prices, even if that means they would need to use a different service when they are traveling.</p>

<p>Even though Uber is growing fast, it seems extremely unlikely that they are able to build a transportation monopoly. There&rsquo;s too much competition, most importantly public transportation that&rsquo;s funded by the government. Even if they could out-price most of their competition and become a monopoly, they would see the competition reappear quickly after they tried to use that position to raise prices. It also seems unlikely that Uber will find enough investors to fund this.</p>

<p><strong>You&rsquo;re forgetting about self-driving cars. Uber is obviously betting on heavily reducing the cost of their service by eliminating drivers from the equation.</strong></p>

<p>Let&rsquo;s assume that we will see fully autonomous vehicles that can navigate city traffic in the near future, even though that in itself seems very unlikely. If this technology becomes available, <em>I doubt that Uber will have a monopoly on self-driving car technology</em>.</p>

<p>Car manufacturers have been working in this area for decades and other, better funded, technology companies, like Google, are competing as well. I think it&rsquo;s safe to say that many companies will have access to self-driving car technology. At that point it seems very likely that some cars with self-driving technology will be sold to the public (Tesla is already doing this).</p>

<p>Now self-driving cars are a commodity, just like airplanes, that can be acquired by any Uber competitor. In this scenario I don&rsquo;t see how Uber can generate reasonable profits. If they are turning a large profit in any given market it will be easy for competitors with sufficient capital to enter that market and compete on price. At this point the ride sharing business looks a lot like the airline business, with meager profit margins of less than 1%<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup></p>

<p>As soon as self-driving technology is ready for the mass market, I don’t see any network effects or proprietary technology that make Uber’s business defensible against competitors.</p>

<p><strong>Interesting thoughts! So you think the investors and all folks in the tech industry that are bullish on Uber are wrong? What do you think will happen to the company?</strong></p>

<p>I don&rsquo;t see a success scenario for Uber in the case in which self-driving cars become mass market ready in the near future. Of the services that Uber is currently offering, I can only see one that could end up successful: ride sharing.</p>

<p>Assuming Uber continues to build a large network of drivers &amp; riders they might be able to offer shared rides that are cheap <em>and</em> generate a profit. When Uber Pool works well, it becomes a viable alternative to using public transportation or to owning your own car. Does this outlook justify Uber&rsquo;s latest valuation of $68 billion?</p>

<p>Without running the numbers myself, I doubt it<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>. And I can&rsquo;t imagine investors would be satisfied with Uber focusing on becoming a ride-sharing company. So Uber might be in a similar situation to Twitter - it could offer a good, profitable service if it weren&rsquo;t for it&rsquo;s sky high valuation and ambition.</p>

<p>I certainly think there is room for a company that offers cheap shared rides based on a large network of drivers and riders and a good matching algorithm. At this point it seems like that needs to be a company with a smaller valuation and smaller ambitions.</p>

<p>Unless Uber is working on some unpublished new products that entirely change the direction of the company, I&rsquo;m pretty convinced they will run out of money and become a major footnote in Silicon Valley&rsquo;s history.</p>

<p>But then again, I might be missing something that the investors are seeing?</p>

<p><em>You can also discuss <a href="https://news.ycombinator.com/item?id=13437414">this post on Hacker News.</a></em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://www.nakedcapitalism.com/2016/11/can-uber-ever-deliver-part-one-understanding-ubers-bleak-operating-economics.html#_edn3">A post on nakedcapatlism</a> has shared the leaked financials. Note, that it appears <a href="https://twitter.com/EricNewcomer/status/804470392123363328">that losses of Uber in China are included in these financials</a>, even though the article claims the opposite.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.bloomberg.com/news/articles/2016-08-25/uber-loses-at-least-1-2-billion-in-first-half-of-2016">Uber Loses at Least $1.2 Billion in First Half of 2016</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="http://www.economist.com/blogs/economist-explains/2014/02/economist-explains-5">The Economist explains: Why airlines make such meagre profits</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">Fivethirtyeight took a shot at analzying <a href="https://fivethirtyeight.com/features/uber-isnt-worth-17-billion/">Uber&rsquo;s valuation from 2014 in light of the size of the global taxi business</a>. Based on these numbers Uber would need to increase the size of its target market significantly to justify its current valuation (to ~5x-10x of the taxi business today, depending on how much it can increase its market share at the same time).
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>








    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineering Manager <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Why%20I%20don%27t%20Believe%20in%20Uber%27s%20Success&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwhy-i-dont-believe-in-ubers-success%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwhy-i-dont-believe-in-ubers-success%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwhy-i-dont-believe-in-ubers-success%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer> 


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/why-i-dont-believe-in-ubers-success\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/why-i-dont-believe-in-ubers-success\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
    <script id="dsq-count-scr" src="//benjaminencz.disqus.com/count.js" async></script>
</body>
</html>

