<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Apple Isn&#39;t Doomed Quite Yet &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://localhost:9292/post/apple-is-not-doomed-quite-yet/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-10-31T22:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://localhost:9292/">Blog</a>
  <a href="http://localhost:9292/about">About</a>
  <a href="http://localhost:9292/speaking">Speaking</a>
  
</div>


  <title>
     Apple Isn&#39;t Doomed Quite Yet &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://localhost:9292/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://localhost:9292/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:9292/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:9292/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:9292/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://localhost:9292/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.46" />

    <link rel="canonical" href="http://localhost:9292/post/apple-is-not-doomed-quite-yet/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://localhost:9292/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://localhost:9292/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://localhost:9292/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Apple Isn&#39;t Doomed Quite Yet</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-10-31T22:24:54-08:00">
            Oct 31, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">




<p>The outcry in the Apple community after the latest Apple event has been huge. For many of its loyal customers it seems that the last bit of the remaining magic of the Jobs era has vanished.</p>

<p>I personally have only been following Apple more or less closely since 2012. From this position I feel like I&rsquo;m able to view the state of Apple from a mainstream consumer&rsquo;s angle. From that vantage point it seems like Apple has made mistakes, but it is not doomed quite yet.</p>

<h2 id="what-has-changed">What Has Changed?</h2>

<p>What struck me the most about the MacBook announcement was the seemingly obvious product design mistakes that Apple made. To me this was a first for Apple. In the past I used to describe my affection to Apple and its products like this:</p>

<p><em>You know that feeling when you are using a product and you get irritated by some of its flaws and you wonder how any reasonable, talented person could make such an obvious mistake? I never had this with Apple products and I don&rsquo;t think I can say that about any other company out there.</em></p>

<p>To me that was Apple in a nutshell. In the products I bought and used they never made huge design mistakes and often they would surprise you with small, fascinating details (i.e. MagSafe). <strong>It felt like Apple magically was able to create a sound, whole product that was free from artifacts of politics, design-by-committee, short-term-thinking and other plagues that must be the underlying reasons for flaws in most of the products we buy.</strong></p>

<p>The MacBook announcement brought a lot of changes. Some of them are disliked for nostalgic reasons (i.e. the removal of the startup sound or the backlit Apple Logo). I think we can leave these aside. But some changes seem like glaring mistakes with no reasonable excuse:</p>

<ul>
<li><em>Why does the headphone jack remain in the new MacBooks while it was removed from the latest iPhone?</em></li>
<li><em>Why didn&rsquo;t Apple address other compatibility issues, like the fact that the latest iPhone cannot be connected to the latest MacBook without an adapter?</em> (A USB-C to Lightning Cable that ships out of the box would seem like an easy fix.)</li>
<li><em>Why is there no separate product name for the 13-inch MacBook Pro without Touch Bar?</em> <a href="https://twitter.com/marcoarment/status/792818935695601664">Marco Arment named it the MacBook Escape</a>, but its official name appears to be <em>The MacBook Pro (13-inch, Late 2016, Two Thunderbolt 3 Ports)</em>. Apple&rsquo;s product names were an extremely important part of their brand&rsquo;s success. No one talks about the LG 43LH5700 or the Dell i5368-0027GRY Inspiron 13, but people used to refer to Apple products by their actual name.</li>
</ul>

<p>From the perspective of a mainstream consumer these things stand out to me the most. Out of the box, Apple hardware is no longer well integrated. And Apple&rsquo;s product lineup is confusing, even to people that follow the company fairly closely. More importantly, Apple is no longer the company that avoids obvious mistakes; what does that mean for future products?</p>

<h2 id="pricing-quality">Pricing &amp; Quality</h2>

<p>There are two further trends that worry me. While Apple hasn&rsquo;t discontinued the MacBook Air, it seems like they will in the near future. This would remove the $999 entry level Apple Notebook. I assume that Apple will try to increase profits by making the MacBook the new entry level notebook, which currently stands at $1299. The price hike doesn&rsquo;t end there. Since additional adapters are required and the power cord extension no longer ships out of the box you can easily expect another $100-$200 in cost.</p>

<p>Apple has always been a premium brand and its loyal customers have embraced it. But this premium price was paid for a whole product that worked well out of the box and was well integrated into Apple&rsquo;s ecosystem. Today this increase in price stands in a stark contrast to the decrease in software quality in the last years and the product design issues I discussed.</p>

<p>I am not worried about loyal customers jumping ship due to this price hike anytime soon, but I am afraid that Apple might have a harder time attracting new customers to its ecosystem.</p>

<p>Especially when it comes to the price changes it seems that Apple has recently prioritized maximizing profits over true innovation.</p>

<p>Steve Jobs used to frequently point out that Apple was guided strictly by the customer&rsquo;s opinion. If they like it they buy it, if not, they don&rsquo;t. I think this feedback loop no longer exists in the same form. In many segments Apple has become the dominant company. For many customers buying Apple is the default and it takes a strong reason to leave the ecosystem. Thus for the most loyal and important customers the buying decisions will be a lagging indicator for Apple. Once the loyal fans leave the platform it will probably be too late to respond.</p>

<h2 id="not-doomed-quite-yet">Not Doomed Quite Yet</h2>

<p>I think the biggest point in favor of Apple is that it still doesn&rsquo;t have very strong competitors fighting for its core audience. While the quality of product design and software might have declined, for many it&rsquo;s still leaps and bounds ahead of other companies. It might just be the legacy of Steve Jobs, but most of Apple&rsquo;s products are still the closest you can get to <em>&ldquo;it just works&rdquo;</em>.</p>

<p><strong>To remain successful in future, I don&rsquo;t think that the Apple needs to invent a new product category. Apple&rsquo;s most successful products have relied on extraordinary execution, not on true innovation. I think they need to go back to the roots and once again become the company that focuses more on product details than any other.</strong></p>

<p>Shareholders will likely disagree. They want to see Apple create a new product category like the iPhone (within VR, self-driving cars, etc.) while extracting as much profit as possible from their existing, successful products. This might be the biggest problem Apple will be facing in future. Optimizing a product lineup for shareholder value means making it worse for customers.</p>

<p>The iPhone wasn&rsquo;t created with the goal of making Apple the most valuable company in the world. And products created with the goal of keeping Apple the most valuable company in the world are unlikely to be as revolutionary as the iPhone.</p>

<p><strong>Apple&rsquo;s true innovation has been a long-term focus on customer value. Let&rsquo;s go back to that future.</strong></p>









    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Director of Engineering <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Apple%20Isn%27t%20Doomed%20Quite%20Yet&amp;url=http%3a%2f%2flocalhost%3a9292%2fpost%2fapple-is-not-doomed-quite-yet%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a9292%2fpost%2fapple-is-not-doomed-quite-yet%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a9292%2fpost%2fapple-is-not-doomed-quite-yet%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer> 


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/apple-is-not-doomed-quite-yet\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/localhost:9292\/post\/apple-is-not-doomed-quite-yet\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:9292/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:9292/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:9292/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
    <script id="dsq-count-scr" src="//benjaminencz.disqus.com/count.js" async></script>
</body>
</html>

