<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Engineering Process Is Overvalued &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/engineering-process-is-overvalued/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-06-09T13:00:00-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     Engineering Process Is Overvalued &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.36.1" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/engineering-process-is-overvalued/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Engineering Process Is Overvalued</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-06-09T13:00:00-08:00">
            Jun 9, 2018
          </time>
        
         
        </section>
    </header>

    <section class="post-content">


<p>Many engineers and managers focus too much on process and overlook much more important aspects of a successful engineering team.</p>

<p>Here&rsquo;s a quick reminder about what really matters and what engineering managers should spend their time and energy on.</p>

<p></p>

<hr />

<p>I&rsquo;ve spent this year interviewing a lot of people. One question that inevitably comes up: &ldquo;What&rsquo;s your engineering process, are you an agile team?&rdquo;. The terms agile, Scrum and sprint are thrown around rather loosely these days and I argue that we barely have a shared understanding of what they mean. How did we get from the <a href="http://agilemanifesto.org/">original agile manifesto</a> to where we are today?</p>

<p>Process is a focal point when it comes to building engineering teams. In my opinion though it is one of the least important aspects. <strong>People gravitate towards it because it is tangible and easy.</strong></p>

<h3 id="what-is-the-stuff-that-really-matters">What is the stuff that really matters?</h3>

<p>Engineering teams are formed to build and improve software products that customers desire. For most organizations it is important that these teams deliver value at a somewhat predictable cadence. It is also important that these teams maintain and improve the technical foundation of their products, such that future development can happen at a reasonable speed.</p>

<p><strong>What is required to achieve these goals?</strong></p>

<p>This is not a complete list, but it highlights the aspects that have been the most important in my experience. They fall roughly into two categories, capabilities of team members and the way they work together.</p>

<ul>
<li>Capabilities:

<ul>
<li>Engineers need to have an understanding of the technology that is used to build the product and need to have an interest in the type of problems the team needs to solve</li>
<li>Engineers need to be able to evaluate the technical effort of multiple prioritized initiatives such that they can optimize the cost/benefit ratio and define milestones</li>
<li>Engineers need to understand the system they are working in well enough to identify areas that require maintenance and reduction of technical debt in order to not reduce future velocity</li>
<li>Engineers on the team need to be able to collaborate and communicate well with each other</li>
</ul></li>
<li>How work is done:

<ul>
<li>The team needs to understands the customer&rsquo;s desires and therefore be able prioritize initiatives (typically with the help of a product manager)</li>
<li>Engineers need to be engaged in their work to deliver maximum performance. This typically requires understanding the impact of their work as well as having some degree of creative freedom</li>
<li>Engineers need lots of time to focus</li>
<li>Engineers need to be trusted with the details of their work and need to be challenged and held accountable for outcomes</li>
<li>The team needs to feel <strong>momentum</strong>. Frequent value delivery, combined with analyzing the impact of the team&rsquo;s work via metrics is very important for motivation. Momentum can be best achieved by delivering projects in an iterative fashion</li>
<li>The team needs to have limited dependencies on other parts of the organization to get its work done</li>
</ul></li>
</ul>

<p><strong>What can a engineering manager do to help meet these requirements?</strong></p>

<ul>
<li>Hiring, hiring, hiring. Many of the bullet points above require strong individual capabilities. Composition matters as well. A strong team has a good mix of engineers of different seniority, who enjoy working together, such that the team can find engagement for engineering work of various complexity</li>
<li>Contextualizing the work the team is doing with respect to the overall product and organization</li>
<li>Defining small, packages of work with measurable outcomes. Keeping packages small is the best way to arrive at realistic milestones</li>
<li>Creating a work environment with limited distractions</li>
<li>Enabling engineers to spend some time on work they believe is important by letting them fix technical debt and enabling and leveraging their creativity for product work</li>
<li>Enabling engineers to participate in planning their work and setting milestones, while holding them accountable for outcomes</li>
<li>Identifying and removing dependencies that the team has on the rest of the organization</li>
</ul>

<p><strong>Can process help with this?</strong></p>

<p>It might. But it can only address a small subset of the requirements for a great team and in my experience rarely succeeds at even that.</p>

<p>I frequently see teams implement a formal Scrum process, but combining it with multi-month long projects and a waterfall approach. This leads to a lot of overhead for sprint planning, estimation and retros but doesn&rsquo;t provide the momentum of an iterative development approach and typically does not lead to a predictable schedule, since even the best engineers are bad at estimating huge projects. This process also rarely leaves room for creativity, as teams are churning through predefined stories and tasks from sprint to sprint.</p>

<p>My main issue though is not the implementation of a specific process. It is that many teams put too much emphasis on process in the first place, while neglecting more important areas of building a great team.</p>

<h3 id="conclusion">Conclusion</h3>

<p>I wanted to keep this post short. Specific prescriptions about how to run an engineering team can fill entire books. The goal of this post is to remind engineers, engineering managers and organizations about what really matters and to encourage them to debug their engineering performance by looking at these important requirements for a successful team.</p>

<p>Where process can help addressing these requirements it should be implemented. But the focus should lie on hiring a great team, building momentum, enabling collaboration and engaging and motivating each team member - process won&rsquo;t get that important job done.</p>

<hr />

<p>P.S.: Here&rsquo;s a somewhat related and great post from the HubSpot blog: <a href="https://medium.com/hubspot-product/why-our-engineering-leaders-focus-on-product-over-process-26224aa4b36b">Why our engineering leaders focus on product over process</a>.</p>








    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineering Manager <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Engineering%20Process%20Is%20Overvalued&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fengineering-process-is-overvalued%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fengineering-process-is-overvalued%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fengineering-process-is-overvalued%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer> 


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/engineering-process-is-overvalued';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/engineering-process-is-overvalued\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
    <script id="dsq-count-scr" src="//benjaminencz.disqus.com/count.js" async></script>
</body>
</html>

