<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Bridging Swift Types to Objective-C &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/bridging-swift-types-to-objective-c/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-02-14T22:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     Bridging Swift Types to Objective-C &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/bridging-swift-types-to-objective-c/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Bridging Swift Types to Objective-C</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-14T22:24:54-08:00">
            Feb 14, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">




<p>At PlanGrid we started adopting Swift prior to the 1.0 release. Despite the tooling problems you&rsquo;re probably familiar with, we&rsquo;re still excited Swift users and have written almost all new code since the summer of 2014 in Swift. We are doing that within a large legacy codebase so more than 50% of our application code is still in Objective-C. As in many projects Swift and Objective-C need to co-exist.</p>

<p>Throwing an <code>@objc</code> onto our new Swift types would have been the easiest way to interop with Objective-C. However, many Swift features aren&rsquo;t bridgable and we quickly noticed that this approach would water down our Swift code to Objective-C code with a different syntax (no structs, enums with associated values, default arguments, etc.).</p>

<h2 id="a-recipe-for-bridging-swift-types:7f9788483f7bdff88f178bf8178831fb">A Recipe for Bridging Swift Types</h2>

<p>We decided to create separate types that would be responsible for bridging our Swift types to Objective-C (and vice versa). These types wrap around the Swift types and take care of translating language concepts where necessary.</p>

<p>We came up with a simple recipe for creating these bridged types:</p>

<ol>
<li>Create a new type called <code>_ObjC{type_name}</code> and rename that type for Objective-C using the <code>@objc</code> annotation.</li>
<li>Create an initializer that takes the Swift type.</li>
<li>Create a public read, private write property to store the underlying Swift type.</li>
<li>Expose getters, setters and methods that reflect the members of the underlying Swift type and implement them by calling to the underlying Swift type.</li>
<li>If the type needs to have an initializer thats visible in Objective-C implement that initializer by constructing the underlying Swift type.</li>
</ol>

<h2 id="bridging-example:7f9788483f7bdff88f178bf8178831fb">Bridging Example</h2>

<p>Let&rsquo;s take a look at an example of bridging Swift types to Objective-C with the method described above. Below we have a shopping cart type and a checkout options type.</p>

<p>In this example we wouldn&rsquo;t be able to expose the type to Objective-C, because enums with associated types can&rsquo;t be bridged.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">enum</span> <span style="color: #000000">CheckoutOption</span> <span style="color: #000000; font-weight: bold">{</span>
  <span style="color: #204a87; font-weight: bold">case</span> <span style="color: #000000">creditCard</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87">Int</span><span style="color: #000000; font-weight: bold">)</span>
  <span style="color: #204a87; font-weight: bold">case</span> <span style="color: #000000">paypal</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87">String</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #204a87; font-weight: bold">struct</span> <span style="color: #000000">ShoppingCart</span> <span style="color: #000000; font-weight: bold">{</span>
  <span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">checkoutOption</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">CheckoutOption</span><span style="color: #000000; font-weight: bold">?</span>
  <span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">items</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #204a87">String</span><span style="color: #000000; font-weight: bold">]</span>

  <span style="color: #204a87; font-weight: bold">init</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">items</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #204a87">String</span><span style="color: #000000; font-weight: bold">],</span> <span style="color: #000000">checkoutOption</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">CheckoutOption</span><span style="color: #000000; font-weight: bold">?</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">nil</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
      <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">items</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">items</span>
      <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">checkoutOption</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">checkoutOption</span>
  <span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>


<p>Since we&rsquo;re anticipating our entire codebase to move to Swift over time, we shouldn&rsquo;t compromise our new types for bridgeability. Instead, let&rsquo;s create a wrapper type:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #204a87; font-weight: bold">@objc</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ShoppingCart</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #204a87; font-weight: bold">final</span> <span style="color: #204a87; font-weight: bold">class</span> <span style="color: #000000">_ObjCShoppingCart</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #3465a4">NSObject</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #8f5902; font-style: italic">// The underlying Swift type is stored in the bridged type. This way</span>
    <span style="color: #8f5902; font-style: italic">// Swift code that consumes the bridged Objective-C type can pull out and</span>
    <span style="color: #8f5902; font-style: italic">// use the underlying Swift type.  </span>
    <span style="color: #204a87; font-weight: bold">private</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">set</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">shoppingCart</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">ShoppingCart</span>

    <span style="color: #204a87; font-weight: bold">init</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">items</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #204a87">String</span><span style="color: #000000; font-weight: bold">])</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #8f5902; font-style: italic">// All initializers construct the underlying Swift type</span>
        <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">shoppingCart</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">ShoppingCart</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">items</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">items</span><span style="color: #000000; font-weight: bold">)</span>
    <span style="color: #000000; font-weight: bold">}</span>

    <span style="color: #8f5902; font-style: italic">// This initializer allows Swift code to create a bridged value and pass</span>
    <span style="color: #8f5902; font-style: italic">// it to Objective-C code.</span>
    <span style="color: #204a87; font-weight: bold">init</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">shoppingCart</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000">ShoppingCart</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">shoppingCart</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">shoppingCart</span>
    <span style="color: #000000; font-weight: bold">}</span>

    <span style="color: #8f5902; font-style: italic">// Computed properties are implemented based on properties of the</span>
    <span style="color: #8f5902; font-style: italic">// underlying Swift type.</span>
    <span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">items</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">[</span><span style="color: #204a87">String</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #204a87; font-weight: bold">get</span> <span style="color: #000000; font-weight: bold">{</span>
            <span style="color: #204a87; font-weight: bold">return</span> <span style="color: #000000">shoppingCart</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">items</span>
        <span style="color: #000000; font-weight: bold">}</span>
        <span style="color: #204a87; font-weight: bold">set</span> <span style="color: #000000; font-weight: bold">{</span>
            <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">shoppingCart</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">items</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">newValue</span>
        <span style="color: #000000; font-weight: bold">}</span>
    <span style="color: #000000; font-weight: bold">}</span>

    <span style="color: #8f5902; font-style: italic">// Properties and methods can translate language features where needed.</span>
    <span style="color: #8f5902; font-style: italic">// E.g. turn enums with associated types into distinct Objective-C types.</span>
    <span style="color: #204a87; font-weight: bold">var</span> <span style="color: #000000">checkoutOption</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">Any</span><span style="color: #000000; font-weight: bold">?</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #000000">guard</span> <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">checkoutOption</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">shoppingCart</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">checkoutOption</span> <span style="color: #204a87; font-weight: bold">else</span> <span style="color: #000000; font-weight: bold">{</span>
            <span style="color: #204a87; font-weight: bold">return</span> <span style="color: #204a87; font-weight: bold">nil</span><span style="color: #000000; font-weight: bold">;</span>
        <span style="color: #000000; font-weight: bold">}</span>

        <span style="color: #204a87; font-weight: bold">switch</span> <span style="color: #000000">checkoutOption</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #204a87; font-weight: bold">case</span> <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">creditCard</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ccNumber</span><span style="color: #000000; font-weight: bold">):</span>
            <span style="color: #204a87; font-weight: bold">return</span> <span style="color: #000000">_ObjCCheckoutOptionCreditCard</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ccNumber</span><span style="color: #000000; font-weight: bold">)</span>
        <span style="color: #204a87; font-weight: bold">case</span> <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">paypal</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">email</span><span style="color: #000000; font-weight: bold">):</span>
            <span style="color: #204a87; font-weight: bold">return</span> <span style="color: #000000">_ObjCCheckoutOptionPaypal</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">email</span><span style="color: #000000; font-weight: bold">)</span>
        <span style="color: #000000; font-weight: bold">}</span>
    <span style="color: #000000; font-weight: bold">}</span>

    <span style="color: #8f5902; font-style: italic">// We can also provide convenience methods for Objective-C. Like the following</span>
    <span style="color: #8f5902; font-style: italic">// two methods that allow setting enums with associated values from Objective-C.</span>

    <span style="color: #204a87; font-weight: bold">func</span> <span style="color: #000000">setCheckoutOptionToCreditCard</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">withCCNumber</span> <span style="color: #000000">ccNumber</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">Int</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">shoppingCart</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">checkoutOption</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">creditCard</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">ccNumber</span><span style="color: #000000; font-weight: bold">)</span>
    <span style="color: #000000; font-weight: bold">}</span>

    <span style="color: #204a87; font-weight: bold">func</span> <span style="color: #000000">setCheckoutOptionToPayPal</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">withEmail</span> <span style="color: #000000">email</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">String</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">shoppingCart</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">checkoutOption</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">paypal</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">email</span><span style="color: #000000; font-weight: bold">)</span>
    <span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #204a87; font-weight: bold">@objc</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">CheckoutOptionCreditCard</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #204a87; font-weight: bold">final</span> <span style="color: #204a87; font-weight: bold">class</span> <span style="color: #000000">_ObjCCheckoutOptionCreditCard</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #3465a4">NSObject</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">creditCardNumber</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">Int</span>

    <span style="color: #204a87; font-weight: bold">init</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">_</span> <span style="color: #000000">ccNumber</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">Int</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">creditCardNumber</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">ccNumber</span>
    <span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>

<span style="color: #204a87; font-weight: bold">@objc</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">CheckoutOptionPaypal</span><span style="color: #000000; font-weight: bold">)</span>
<span style="color: #204a87; font-weight: bold">final</span> <span style="color: #204a87; font-weight: bold">class</span> <span style="color: #000000">_ObjCCheckoutOptionPaypal</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #3465a4">NSObject</span> <span style="color: #000000; font-weight: bold">{</span>
    <span style="color: #204a87; font-weight: bold">let</span> <span style="color: #000000">email</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">String</span>

    <span style="color: #204a87; font-weight: bold">init</span><span style="color: #000000; font-weight: bold">(</span><span style="color: #204a87; font-weight: bold">_</span> <span style="color: #000000">email</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #204a87">String</span><span style="color: #000000; font-weight: bold">)</span> <span style="color: #000000; font-weight: bold">{</span>
        <span style="color: #204a87; font-weight: bold">self</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">email</span> <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000">email</span>
    <span style="color: #000000; font-weight: bold">}</span>
<span style="color: #000000; font-weight: bold">}</span>
</pre></div>
</p>

<p>This example is pretty verbose, since we&rsquo;re expressing the cases of our enums
as Objective-C types. How thorough you want to map Swift types to Objective-C
will depend on your use case.</p>

<p>Now this type can be used from Objective-C:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #000000">ShoppingCart</span> <span style="color: #ce5c00; font-weight: bold">*</span><span style="color: #000000">cart</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">[[</span><span style="color: #000000">ShoppingCart</span> <span style="color: #000000">alloc</span><span style="color: #000000; font-weight: bold">]</span> <span style="color: #f57900">initWithItems</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #000000">@[</span><span style="color: #4e9a06">@&quot;TV&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">@&quot;Book&quot;</span><span style="color: #000000">]</span><span style="color: #000000; font-weight: bold">];</span>
<span style="color: #000000">cart</span><span style="color: #000000; font-weight: bold">.</span><span style="color: #000000">items</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000">@[</span><span style="color: #4e9a06">@&quot;TV&quot;</span><span style="color: #000000">]</span><span style="color: #000000; font-weight: bold">;</span>
<span style="color: #000000; font-weight: bold">[</span><span style="color: #000000">cart</span> <span style="color: #f57900">setCheckoutOptionToPayPalWithEmail</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">@&quot;test@test.com&quot;</span><span style="color: #000000; font-weight: bold">];</span>
</pre></div>
</p>

<p>We can now pass this instance to Swift code and the receiver can use the
underlying Swift type, stored within the bridged type, with all of its rich language features.</p>

<p>The principles outlined above are also used for the Swift
Foundation overlay to create Swift wrappers around Objective-C types (<a href="https://github.com/apple/swift/blob/adc54c8a4d13fbebfeb68244bac401ef2528d6d0/stdlib/public/SDK/Foundation/Calendar.swift#L143-L150">see Calendar.swift</a>).</p>

<p>Last September my friend Russ Bishop proposed exposing the <code>_ObjectiveCBridgeable</code> protocol as part of the standard library. That proposal has been deferred but if it&rsquo;s implemented it will further formalize a recipe for bridging types between Swift and Objective-C and potentially other languages?</p>

<blockquote>
<p>We agree that it would be valuable to give library authors the ability to bridge their own types from Objective-C into Swift using the same mechanisms as Foundation. However, we lack the confidence and implementation experience to commit to _ObjectiveCBridgeable in its current form as public API. In its current form, as its name suggests, the protocol was designed to accommodate the specific needs of bridging Objective-C object types to Swift value types. In the future, we may want to bridge with other platforms, including C++ value types or other object systems such as COM, GObject, JVM, or CLR. It isn&rsquo;t clear at this point whether these would be served by a generalization of the existing mechanism, or by bespoke bridging protocols tailored to each case. This is a valuable area to explore, but we feel that it is too early at this point to accept our current design as public API.</p>
</blockquote>

<p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0058-objectivecbridgeable.md">Swift Evolution Proposal: Allow Swift types to provide custom Objective-C representations</a></p>









    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineer <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Bridging%20Swift%20Types%20to%20Objective-C&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fbridging-swift-types-to-objective-c%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fbridging-swift-types-to-objective-c%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fbridging-swift-types-to-objective-c%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer>


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/bridging-swift-types-to-objective-c\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/bridging-swift-types-to-objective-c\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
</body>
</html>

