<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" My Five Favorite Books for Engineering Leaders &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/five-favorite-books-for-engineering-leaders/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-08-05T13:00:00-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     My Five Favorite Books for Engineering Leaders &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.46" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/five-favorite-books-for-engineering-leaders/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">My Five Favorite Books for Engineering Leaders</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-08-05T13:00:00-08:00">
            Aug 5, 2018
          </time>
        
         
        </section>
    </header>

    <section class="post-content">


<p>I recently got asked a lot about book recommendations for engineering leaders. Here are the five books that I&rsquo;ve found most helpful so far.</p>

<p></p>

<hr />

<h2 id="1-the-manager-s-path">1. The Manager&rsquo;s Path</h2>

<p><strong>Author:</strong> Camille Fournier (former CTO of Rent a Runway)</p>

<p><strong>Focus:</strong> Different engineering leadership roles and their requirements and expectations</p>

<p><img src="manager_path_cover.jpg" alt="" /></p>

<p>This is a very dense, well-structured and pragmatic book that discusses all engineering leadership roles: from tech lead to CTO/VPE.</p>

<p>I personally also align well with Camille&rsquo;s recommended style of leadership. Unlike many other books I&rsquo;ve read she doesn&rsquo;t reduce the management role to a pure people-tending one. Instead she discusses the importance of technology and business strategy, remaining involved in technical decisions, etc. The book provides a ton of tactical tips and interesting anecdotes from Camille&rsquo;s experience for the different roles along the leadership ladder.</p>

<h2 id="2-the-effective-engineer">2. The Effective Engineer</h2>

<p><strong>Author:</strong> Edmond Lau (Engineering Leader at Google, Ooyala, Quora, and Quip)</p>

<p><strong>Focus:</strong> Making engineering teams create more value with the time they invest</p>

<p><img src="effective_engineer_cover.jpg" alt="" /></p>

<p>While this book is primarily written for individual contributors I think it is super valuable for engineering managers as well. I have gotten a copy of this book for every new hire on my team. This book focuses on how to become more effective as an engineer. A key insight is that unfortunately a lot of engineering work is low impact and therefore wasted. The book shares ideas on how that waste can be reduced. The book also touches on improving the effectiveness of the entire engineering organization through improving hiring and best practices.</p>

<p>This book is very dense, well-structured and full of practical advice that would take years to learn on the job.</p>

<h2 id="3-principles">3. Principles</h2>

<p><strong>Author:</strong> Ray Dalio (Former CEO of Bridgewater)</p>

<p><strong>Focus:</strong> Culture and general management through a system thinking lens</p>

<p><img src="principles_cover.jpg" alt="" /></p>

<p>A must-read on defining an effective company culture and managing through a system thinking lens.</p>

<p>Ray Dalio was able to create a very specific and highly effective culture at Bridgewater (a hedge fund). Dalio is a strong believer in an &ldquo;idea meritocracy&rdquo; where the best ideas win and any ideas should be challenged openly and directly. A key enabler for an &ldquo;idea meritocracy&rdquo; is the idea of &ldquo;radical transparency&rdquo; - whatever can be shared internally should be shared in order to give everyone the best information to make decisions. Both of these principles lead to a learning organization that continuously improves itself and its members.</p>

<p>Whether or not you agree with all the principles Dalio has, he has done a remarkable job at formulating them clearly and living them within his organization. He also has a very analytical &ldquo;systems view&rdquo; of how companies operate and he reveals many management best practices throughout his principles.</p>

<h2 id="4-radical-candor">4. Radical Candor</h2>

<p><strong>Author:</strong> Kim Scott (Senior Leadership Roles at Google &amp; Apple)</p>

<p><strong>Focus:</strong> People leadership through open feedback and trust</p>

<p><img src="radical_candor_cover.jpg" alt="" /></p>

<p>I read this book right after it was released - later it also became part of a book club at PlanGrid. Radical Candor focuses on how a leader can cultivate a culture of open &amp; honest feedback and shows the huge impact such a culture can have on your direct reports and teams.</p>

<p>In general this book is a good summary of modern leadership best practices, with a focus on the people management aspects. It&rsquo;s filled with interesting anecdotes from Kim&rsquo;s vast experience in leadership roles.</p>

<h2 id="5-powerful-building-a-culture-of-freedom-and-responsibility">5. Powerful: Building a Culture of Freedom and Responsibility</h2>

<p><strong>Author:</strong> Patty McCord (former Chief Talent Officer at Netflix)</p>

<p><strong>Focus:</strong> Creating a high performance culture</p>

<p><img src="powerful_cover.jpg" alt="" /></p>

<p>After finishing the first draft of this post I had &ldquo;High Output Management&rdquo;, a management classic by Andy Grove, Intel&rsquo;s former CEO, on this list. That I decided to replace it with &ldquo;Powerful&rdquo; is probably both a sign of my personally preferred management style and the fact that management best practices have changed quite a bit from 1983, when Andy&rsquo;s book was published. I honestly think both are worth a read, but if I have to pick between a book focused on management techniques and a book focused on creating a high performance culture, I&rsquo;m going with the latter.</p>

<p>This short and easy to read book describes Netflix&rsquo;s unconventional culture in more detail. While you certainly don&rsquo;t want to copy another organizations culture directly, many of the ideas outlined in the book should likely be adopted by more organizations. Not unsimilar to the culture Dalio created at Bridgewater, Netflix favors open debate of ideas and radical transparency. They also have a strong focus on freedom and responsibility. Patty does a great job of demonstrating, with examples, which positive impact Netflix&rsquo;s culture had on their organization.</p>








    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineering Manager <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=My%20Five%20Favorite%20Books%20for%20Engineering%20Leaders&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2ffive-favorite-books-for-engineering-leaders%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2ffive-favorite-books-for-engineering-leaders%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2ffive-favorite-books-for-engineering-leaders%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer> 


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/five-favorite-books-for-engineering-leaders';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/five-favorite-books-for-engineering-leaders\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
    <script id="dsq-count-scr" src="//benjaminencz.disqus.com/count.js" async></script>
</body>
</html>

