<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Using SSH for private and work account on a Mac &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/using-ssh-with-multiple-accounts/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-11-18T22:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     Using SSH for private and work account on a Mac &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.36.1" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/using-ssh-with-multiple-accounts/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Using SSH for private and work account on a Mac</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-11-18T22:24:54-08:00">
            Nov 18, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">


<blockquote>
<p>Disclaimer: I&rsquo;m not a huge fan of configuring software; I&rsquo;m primarily writing this to remember it for the future.</p>
</blockquote>

<p>Using SSH instead of HTTPS to authenticate against services such as GitHub, Bitbucket or Heroku is very convenient, instead of typing a password for every interaction Mac OS simply exchanges SSH keys behind the scene. However, one can run into trouble when trying to use multiple accounts of the same service with SSH authentication.</p>

<p></p>

<p>In this brief write-up I want to discuss how to set up multiple Bitbucket accounts with different associated SSH Keys.</p>

<h2 id="two-bitbucket-ssh-keys-on-one-machine">Two Bitbucket SSH keys on one machine</h2>

<p>The key for setting up the SSH client to use multiple SSH keys for the same service is the SSH config file which resides in: <code>~/.ssh/config</code></p>

<p>The config files remembers hosts to which you have previously connected using SSH and stores the associated SSH Key for each of them.</p>

<p>Per default SSH will use your main SSH key, which is typically stored in <code>~/.ssh/id_rsa</code>, to authenticate with servers and services.</p>

<p>Now let&rsquo;s assume you have two Bitbucket accounts, one for work and a second private account. When you did set up your private account you added <code>id_rsa</code> as your public SSH key. Now when you try to add the same key to your work account Bitbucket will display an error because that public key is already associated with a different account. Bitbucket will have to identify your account based on the provided SSH key, therefore each SSH key can only be used for a single account.</p>

<p>This means you will need to create a second pair of SSH keys for use with your work account using the following command:</p>

<pre><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre>

<p>Terminal will prompt you for a file name for that new key - you can choose one that identifies the key as a work SSH key (e.g. company name). Now you have a second SSH key and can add that one to your work account on Bitbucket.</p>

<h2 id="serving-the-right-key">Serving the right key</h2>

<p>Now one problem remains. If you clone a Bitbucket repository, authenticating with SSH, SSH will by default always serve the <code>id_rsa</code> key which is associated with your personal account - that means you still won&rsquo;t be able to authenticate yourself with your work account and won&rsquo;t be able to interact with work repositories using SSH authentication.</p>

<p>Currently your SSH config file (<code>~/.ssh/config</code>) should look like similar to this:</p>

<pre><code>Host bitbucket.org
    IdentityFile ~/.ssh/id_rsa
</code></pre>

<p>Every time you connect to the host <code>bitbucket.org</code> you serve the <code>id_rsa</code> key, this setting has been established when you connected to this host the first time.</p>

<p>We have two options at this point:</p>

<ul>
<li>specify which SSH key we want to send every time we connect to the remote server</li>
<li>change our SSH config file to server the correct SSH key</li>
</ul>

<p>The second option should mostly be preferred.</p>

<h2 id="using-host-alias-names">Using host alias names</h2>

<p>We&rsquo;ve just seen that the SSH client determines the SSH key based on the host name. That means we need two different host names for <code>bitbucket.org</code> depending on whether we want to use the personal or private account. Luckily the SSH config file lets us declare host aliases in the following way:</p>

<pre><code>Host bitbucket.personal
 HostName bitbucket.org
 IdentityFile ~/.ssh/id_rsa
 IdentitiesOnly yes

Host bitbucket.work
 HostName bitbucket.org
 IdentityFile ~/.ssh/makegameswithus
 IdentitiesOnly yes
</code></pre>

<p>In the first line of each entry we store the alias. This can be any string you want, you&rsquo;ll need to use it whenever you connect to the actual host.</p>

<p>The actual host name is stored in the second line. When you connect to a server using the string <code>bitbucket.work</code> it will be replaced by the actual host name <code>bitbucket.org</code> <em>and</em> the SSH client will know to send the specified <code>makegameswithus</code> SSH key instead of the default one.</p>

<p>The <code>IdentitiesOnly yes</code> entry defines that only the specified SSH key is served and not any other SSH keys that happen to be loaded by the SSH client at the time of the request.</p>

<p>Now, whenever you want to clone a work repository you can use your defined alias as the host name:</p>

<pre><code>git clone git@bitbucket.work:repo.git
</code></pre>

<p>And the SSH client will serve your work SSH key allowing you to authenticate with the Bitbucket server. Hooray!</p>








    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineer <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Using%20SSH%20for%20private%20and%20work%20account%20on%20a%20Mac&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fusing-ssh-with-multiple-accounts%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fusing-ssh-with-multiple-accounts%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fusing-ssh-with-multiple-accounts%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer>


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/using-ssh-with-multiple-accounts\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/using-ssh-with-multiple-accounts\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
</body>
</html>

