<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" WWDC 2016 5 Minute Update: Opening Up iOS, Xcode Extensions, Apple Filesystem, Swift Playgrounds on iPad &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://blog.benjamin-encz.de/post/wwdc-2016-open-ios-xcode-extensions-apple-file-system/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-06-14T10:24:54-08:00" />

    
    

    <div id="navigation-bar">
  <a href="http://blog.benjamin-encz.de/">Blog</a>
  <a href="http://blog.benjamin-encz.de/about">About</a>
  <a href="http://blog.benjamin-encz.de/speaking">Speaking</a>
  
</div>


  <title>
     WWDC 2016 5 Minute Update: Opening Up iOS, Xcode Extensions, Apple Filesystem, Swift Playgrounds on iPad &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="http://blog.benjamin-encz.de/images/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/navigation_bar.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benjamin-encz.de/css/base_style_tweaks.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="http://blog.benjamin-encz.de/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.46" />

    <link rel="canonical" href="http://blog.benjamin-encz.de/post/wwdc-2016-open-ios-xcode-extensions-apple-file-system/" />

    

    
</head>
<body class="nav-closed">

  

 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://blog.benjamin-encz.de/images/japan-backdrop.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://blog.benjamin-encz.de/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://blog.benjamin-encz.de/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">WWDC 2016 5 Minute Update: Opening Up iOS, Xcode Extensions, Apple Filesystem, Swift Playgrounds on iPad</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-06-14T10:24:54-08:00">
            Jun 14, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">


<p>A very brief summary of changes &amp; impressions from WWDC 2016 Day One.</p>

<p></p>

<h2 id="opening-up-ios">Opening up iOS</h2>

<p>The most notable changes to iOS were the addition of many APIs and Extension points. Apple wants to allow developers to build apps that integrate stronger with system services:</p>

<ul>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Intents/Conceptual/SiriIntegrationGuide/index.html#//apple_ref/doc/uid/TP40016875-CH11-SW1">SiriKit</a> will allow developers to integrate with Siri on iOS.</li>
<li>iMessage now comes with its own App Store and the <a href="https://developer.apple.com/reference/messages">Messages framework</a> that allows apps to enrich iMessage conversations.</li>
<li>A new VOIP Api, <a href="https://developer.apple.com/reference/callkit">CallKit</a> will allow third party apps to integrate with the native iOS calling experience (e.g. real ringtones, lock screen notifications on calls, integration with address book, etc.)</li>
<li>Via <a href="https://developer.apple.com/maps/">Map Extensions</a>, Apple Maps is now open to third party integrations as well</li>
</ul>

<h2 id="xcode-extensions">Xcode Extensions</h2>

<p>Xcode 8 comes with support for Extensions. For now these extensions will be limited to the source editor itself. At the same time Apple is shutting down <a href="http://alcatraz.io/">Alcatraz</a>:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/fzwob">@fzwob</a> Xcode 8 uses library validation. It won&#39;t load in-process plugins anymore.</p>&mdash; Joe Groff (@jckarter) <a href="https://twitter.com/jckarter/status/742471686935568384">June 13, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>I&rsquo;m still glad to see an official (albeit for the time limited) API for building Xcode extensions. From the presentation it seemed clear that Apple wants to expand the scope of Xcode extensions quickly.</p>

<h2 id="new-apple-filesystem">New Apple Filesystem</h2>

<p>While this won&rsquo;t affect most developers a lot, this is still an important step in modernizing Apple&rsquo;s Operating Systems and it will have benefits for users, such as much faster backups and copy-on-write clones. Ars Technica has a good writeup on the key features of <a href="http://arstechnica.com/apple/2016/06/digging-into-the-dev-documentation-for-apfs-apples-new-file-system/">APFS</a>. Apple has also published a <a href="https://developer.apple.com/library/prerelease/content/documentation/FileManagement/Conceptual/APFS_Guide/NewFeatures/NewFeatures.html#//apple_ref/doc/uid/TP40016999-CH3-SW1">guide</a> that announces a release in 2017 and mentions that while there is no open source implementation for now, the APFS volume format specification will be published.</p>

<p>If you&rsquo;re curios why Apple needed a new file system you can read this blog post about some of the issues with the current <a href="https://t.co/wB40yheV39">HFS+ file system</a>.</p>

<h2 id="swift-playgrounds-on-ipad">Swift Playgrounds on iPad</h2>

<p>The new Swift Playgrounds app for iPad promises to be a great educational tool and demonstrates the emphasize that Apple has been putting on Swift as a beginner friendly language. The app will be open to third party educational content.</p>

<p>Besides the compiler the app is also entirely written in Swift, which most likely makes it the largest in house Swift project at Apple to date.</p>

<h2 id="xcode-memory-graph-debugger">Xcode Memory Graph Debugger</h2>

<p>This feature, announced during the State of the Union, had the largest <em>WOW</em> effect. Xcode 8 ships with a memory graph debugger that allows halting a program and inspecting a memory management graph at runtime. This will make tracking down retain cycles a lot easier in future.</p>

<h2 id="logging-api">Logging API</h2>

<p>Apple has released a new <a href="https://developer.apple.com/reference/os/1891852-logging">logging system</a>. It&rsquo;s great to see such an important issue tackled by a first party API.</p>

<h2 id="surprises-machine-learning-server-side-swift">Surprises: Machine Learning &amp; Server Side Swift</h2>

<p>To me, two surprises on the WWDC session schedule were:</p>

<ul>
<li>Session 415: Going Server-side with Swift Open Source</li>
<li>Session 715: Neural Networks and Accelerate</li>
</ul>

<p>It&rsquo;s great to see Apple so openly promote the use of Swift on other platforms. Being featured as part of WWDC gives the current efforts of building server side Swift frameworks a lot more credibility.</p>

<p>Apples new push into machine learning is also evident this year. I plan on attending the &ldquo;Neural Networks and Accelerate&rdquo; session; and it appears that Metal also provides new APIs relevant to machine learning:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Metal now has a set of comprehensive APIs for building convolutional neural networks. <a href="https://t.co/BppyeRJurJ">https://t.co/BppyeRJurJ</a> <a href="https://t.co/syfbUy63Jm">pic.twitter.com/syfbUy63Jm</a></p>&mdash; Indragie Karunaratne (@indragie) <a href="https://twitter.com/indragie/status/742484067996704768">June 13, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>It seems that Apple is pioneering on device machine learning which goes hand in hand with their privacy efforts (e.g. Differential Privacy). I&rsquo;m very curios to see if it possible to create great results in machine learning while maintaining users privacy.</p>








    </section>


  

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineering Manager <a href="https://www.plangrid.com/en">@PlanGrid</a> (<a href="https://jobs.lever.co/plangrid?lever-via=SzsN-_Jgq1">We're hiring!</a>)<br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=WWDC%202016%205%20Minute%20Update%3a%20Opening%20Up%20iOS%2c%20Xcode%20Extensions%2c%20Apple%20Filesystem%2c%20Swift%20Playgrounds%20on%20iPad&amp;url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwwdc-2016-open-ios-xcode-extensions-apple-file-system%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwwdc-2016-open-ios-xcode-extensions-apple-file-system%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benjamin-encz.de%2fpost%2fwwdc-2016-open-ios-xcode-extensions-apple-file-system%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer> 


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/wwdc-2016-open-ios-xcode-extensions-update-apple-file-system\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/blog.benjamin-encz.de\/post\/wwdc-2016-open-ios-xcode-extensions-apple-file-system\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benjamin-encz.de/js/index.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48608026-1', 'benjamin-encz.de');
      ga('send', 'pageview');
    </script>
    <script id="dsq-count-scr" src="//benjaminencz.disqus.com/count.js" async></script>
</body>
</html>

