<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Objective-C: Accessing backing iVars of properties in subclasses &middot;  [Thinking inside a large box];" />
  	<meta property="og:site_name" content="[Thinking inside a large box];" />
  	<meta property="og:url" content="http://localhost:1313/post/objective-c-backing-ivars-subclasses/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-05-28T22:24:54-08:00" />

    
    

  <title>
     Objective-C: Accessing backing iVars of properties in subclasses &middot;  [Thinking inside a large box];
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="[Thinking inside a large box];" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/post/objective-c-backing-ivars-subclasses/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://localhost:1313/images/sf-clouds.jpg)">

<nav class="main-nav overlay clearfix">
  
      <a class="menu-button" href="http://localhost:1313/" style="float: left;">&lt; Home</a>
  
  
    
      <a class="menu-button icon-feed" href="">&nbsp;&nbsp;Subscribe</a>
    
  
</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <a href="http://localhost:1313/" style="text-decoration: none;"><h1 class="page-title">[Thinking inside a large box];</h1></a>
        <h2 class="page-description">
            
        </h2>
    </div>
</div>
</header>


    


</header>



<main class="content" role="main">

  <article class="post post">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
      </nav>


        <h1 class="post-title">Objective-C: Accessing backing iVars of properties in subclasses</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-05-28T22:24:54-08:00">
            May 28, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">




<p>Most Objective-C developers have a fairly good understanding of properties and instance variables and how these two work together.</p>

<p>Today I want to discuss an interesting case that will force you to understand the details of the relationship between instance variables and properties. In case you already know these details, this remains an interesting example of how complicated Objective-C can be every once in a while.</p>

<h2 id="our-scenario:e0c5b2161d4a1a679573f400d6865a16">Our Scenario</h2>

<p>Let&rsquo;s assume we want to create a very simple <strong>ClassA</strong> with a property called <code>age</code> of type <code>NSInteger</code>:</p>

<pre><code>@interface ClassA : NSObject

@property (assign, nonatomic) NSInteger age;

@end
</code></pre>

<p>And a <strong>ClassB</strong> that inherits from <strong>ClassA</strong>.</p>

<p>We want to initialize the <code>age</code> from within the <code>init</code> method in <em>ClassA.m</em>. As per best practice <a href="http://stackoverflow.com/questions/5932677/initializing-a-property-dot-notation/5932733#5932733">we don&rsquo;t want to access the property in the initializer method</a> but want to use the auto synthesized instance variable instead:</p>

<pre><code>@implementation ClassA

- (instancetype)init {
    self = [super init];

    if (self) {
        _age = 6;
    }

    return self;
}

@end
</code></pre>

<p>So far, so simple. Now let&rsquo;s assume that <strong>Class B</strong> wants to override the initializer (and again we want to avoid accessing a property!):</p>

<pre><code>@implementation ClassB

- (instancetype)init {
    self = [super init];

    if (self) {
        _age = 3; // &lt;- compile error
    }

    return self;
}

@end
</code></pre>

<p>Unfortunately this will result in a <strong>compile error</strong>. Bummer!</p>

<p>The instance variable <code>_age</code> is synthesized in <em>ClassA.m</em> and therefore is not visible in <em>ClassB.m</em>.</p>

<p>How could we fix this?</p>

<p>##Synthesize in ClassB.m ?</p>

<p>This one of the solutions that I have seen around on the web. If <code>_age</code> is not available in <em>ClassB.m</em> because it is synthesized in <em>ClassA.m</em>, why don&rsquo;t we add a synthesize to <em>ClassB.m</em> to make <code>_age</code> visible there, too?</p>

<pre><code>@implementation ClassB1

// add synthesize statement to make _age visible
@synthesize age = _age;

- (instancetype)init {
    self = [super init];

    if (self) {
        _age = 3;
    }

    return self;
}

@end
</code></pre>

<p>Indeed, this will resolve the compile error! Just to be sure that this is a valid solution, let&rsquo;s add some simple tests:</p>

<pre><code>@implementation ClassB1

@synthesize age = _age;

- (instancetype)init {
    self = [super init];

    if (self) {
        _age = 3;

        NSLog(@&quot;ClassB1 _age: %d&quot;, _age);
        NSLog(@&quot;ClassB1 self.age: %d&quot;, self.age);
        NSLog(@&quot;ClassB1 super.age: %d&quot;, super.age);

    }

    return self;
}

@end
</code></pre>

<p>And here is the trimmed console output after initializing <code>ClassB1</code>:</p>

<blockquote>
<p>ClassB1 _age: 3</p>

<p>ClassB1 self.age: 3</p>

<p>ClassB1 super.age: 6</p>
</blockquote>

<p><strong>Wow.</strong> This is not the behaviour we want! We are overriding the <code>init</code> method and setting <code>_age</code> to &ldquo;6&rdquo; but when asking for the <code>age</code> on our super class we receive &ldquo;3&rdquo;?</p>

<p>Why does this happen? By adding a <code>synthesize</code> statement to <em>ClassB1.m</em> we&rsquo;re creating an entirely <strong>new</strong> instance variable that happens to be called <em>_age</em> as well, but other than the name has nothing to do with the <em>_age</em> instance variable declared in <em>ClassA1.m</em>. The properties of <em>ClassA1</em> and <em>ClassB1</em> are now operating on different instance variables.</p>

<p><strong>Still wonder why this is horrible?</strong> Take a look at this little test in the <code>init</code> method of <em>ClassA1.m</em>:</p>

<pre><code>_age = 6;
NSLog(@&quot;ClassA1 self.age: %d&quot;, self.age);
NSLog(@&quot;ClassA1 _age: %d&quot;, _age);
</code></pre>

<p>The trimmed output:</p>

<blockquote>
<p>ClassA1 self.age: 0</p>

<p>ClassA1 _age: 6</p>
</blockquote>

<p><strong>Yikes!</strong> When accessing <code>self.age</code> <em>ClassA</em> is actually accessing the <code>_age</code> instance variable that is declared in <em>ClassB.m</em> and stores an entirely different value than  the <code>_age</code> instance variable available to <em>ClassA.m</em>. Now that we know the extent of the mess - how do we go about fixing it?</p>

<p><del>Scratch this approach</del>, and move on to option number two.</p>

<h2 id="declare-in-classa-h:e0c5b2161d4a1a679573f400d6865a16">Declare in ClassA.h ?</h2>

<p>We now know that we cannot synthesize / declare the <code>_age</code> instance variable in <em>ClassB.m</em> because we will create a new instance variable instead of using the one of our super class <em>ClassA</em>.</p>

<p>In order to make the auto synthesized variable <code>_age</code> visible for <em>ClassB</em> we can explicitly declare the instance variable in <em>ClassA.h</em>:</p>

<pre><code>@interface ClassA2 : NSObject {
    NSInteger _age;
}

@property (assign, nonatomic) NSInteger age;

@end
</code></pre>

<p>Now <em>ClassB</em> will know that <code>_age</code> exists by importing <em>ClassA.h</em>:</p>

<pre><code>@implementation ClassB2

- (instancetype)init {
    self = [super init];

    if (self) {
        _age = 3;

        NSLog(@&quot;ClassB1 _age: %d&quot;, _age);
        NSLog(@&quot;ClassB1 self.age: %d&quot;, self.age);
        NSLog(@&quot;ClassB1 super.age: %d&quot;, super.age);

    }

    return self;
}

@end
</code></pre>

<p>That does the job - no compile errors! What about the logs? (Note: ClassA uses the same test <code>init</code> method as in the first approach).</p>

<blockquote>
<p>ClassA2 self.age: 6</p>

<p>ClassA2 _age: 6</p>

<p>ClassB2 _age: 3</p>

<p>ClassB2 self.age: 3</p>

<p>ClassB2 super.age: 3</p>
</blockquote>

<p>Now this looks right! First <em>ClassA</em> gets initialized and gets the same result for <code>_age</code> and <code>self.age</code>. Then we override the value of <code>_age</code> setting it to &ldquo;3&rdquo; in <em>ClassB</em> and can see that <code>_age</code>, <code>self.age</code>, <code>super.age</code> all return consistent values.</p>

<p><strong>Nice!</strong> This is a working solution. However, it has one asthetic downside. We are now exposing an instance variable in our header file (<strong>ClassA.h</strong>) that is not actually part of the interface of our class (the instance variable is <em>protected</em> and cannot be accessed by other classes that aren&rsquo;t a subclass of <em>ClassA</em>).</p>

<p>Let&rsquo;s take a look at a third solution.</p>

<h2 id="use-a-class-extension-in-a-separate-header-file:e0c5b2161d4a1a679573f400d6865a16">Use a class extension in a separate header file!</h2>

<p>We now know that the <code>_age</code> instance variable needs to be part of the interface of <em>ClassA</em> in order for subclasses to be able to access it.</p>

<p>A neat way in Objective-C to extract certain parts of the interface that are only relevant to subclasses is creating a <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/CustomizingExistingClasses/CustomizingExistingClasses.html">Class Extension</a> in a seperate header file.</p>

<p>In solution number three the interface of <em>ClassA</em> is nice and clean:</p>

<pre><code>@interface ClassA3 : NSObject

@property (assign, nonatomic) NSInteger age;

@end
</code></pre>

<p>The <code>_age</code> instace variable is now declared in  a seperate header called <em>ClassA3_Protected.h</em>:</p>

<pre><code>@interface ClassA3 () {
    @protected
    NSInteger _age;
}

@end
</code></pre>

<p>Since instance variables in class extensions are <em>private</em> by default we need to explicitly declare the <code>_age</code> variable to be <em>protected</em>.</p>

<p>Now we can import this class extension into <em>ClassB3.m</em>  to get access to the <code>_age</code> variable:</p>

<pre><code>#import &quot;ClassB3.h&quot;
#import &quot;ClassA3_Protected.h&quot;

@implementation ClassB3

- (instancetype)init {
    self = [super init];

    if (self) {
        _age = 3;

        NSLog(@&quot;ClassB3 _age: %d&quot;, _age);
        NSLog(@&quot;ClassB3 self.age: %d&quot;, self.age);
        NSLog(@&quot;ClassB3 super.age: %d&quot;, super.age);

    }
    return self;
}

@end
</code></pre>

<p>No compile errors and no unnecessary cluttered interface file! What about the logs? (Note: ClassA uses the same test <code>init</code> method as in the the two previous approaches):</p>

<blockquote>
<p>ClassA2 self.age: 6</p>

<p>ClassA2 _age: 6</p>

<p>ClassB2 _age: 3</p>

<p>ClassB2 self.age: 3</p>

<p>ClassB2 super.age: 3</p>
</blockquote>

<p>Great! This is the same output as in attempt number two. Everything is working as expected and we have a clean interface file only containing the property.</p>

<p><strong>This little example shows how complex some Objective-C language details are and how important it can be to undertand them.</strong></p>

<p>You can find the code examples used throughout this tutorial in the <a href="https://github.com/Ben-G/Property_InstanceVariables_Inheritance">GitHub repository for this blogpost</a>.</p>









    </section>


  <footer class="post-footer">

      

    <footer class="post-footer">
    <section class="author">
        <h4>Benjamin Encz</h4>
        <p>Find me on twitter: <a href="https://twitter.com/benjaminencz">@benjaminencz</a>
        <p>Engineer <a href="https://www.plangrid.com/en">@PlanGrid</a><br></p>
    </section>

    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Objective-C%3a%20Accessing%20backing%20iVars%20of%20properties%20in%20subclasses&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fobjective-c-backing-ivars-subclasses%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fobjective-c-backing-ivars-subclasses%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fobjective-c-backing-ivars-subclasses%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

</footer>


    

<span id="comment_section"></span>
<div id="disqus_thread"></div>
<script type="text/javascript">

  var disqus_shortname = 'benjaminencz';
  var disqus_url = 'http:\/\/blog.benjamin-encz.de\/objective-c-backing-ivars-subclasses\/';

  if (disqus_url === undefined) {
    if (window.location.hostname == "localhost") {
        
        disqus_url = undefined;
    } else {
        disqus_url = 'http:\/\/localhost:1313\/post\/objective-c-backing-ivars-subclasses\/';
    }
  }

  (function() {
    if (disqus_url == '' || disqus_url == undefined) {
        return
    }

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">[Thinking inside a large box];</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

